
; ----------------------------------------------------------------------

.Patch Names


[Bank 00]
0=MEGA BRASS
1=SWEEP #1
2=KILLER STR
3=HP SWEEP
4=SILKY STRING
5=BIG PAD SWP
6=MILD BRASS
7=BAND PASSING
8=OUTHER LIMITS
9=DRAMA
10=FEED BACK
11=P-EVIL666 MW
12=BIG FIFTH
13=REZOSWEEPW1
14=BIGSYNTHAI
15=LFO FLTSWPW1
16=REZON 85WP
17=SEQ BUZZ
18=TRILL-PADW1
19=JX3P-POLARIS
20=SNAP BASS
21=3 OCTV BASS
22=KUBOTA BASS
23=SQUIDGY BASS
24=OCTAVE BASS
25=SYNC BASS T
26=STEREO BASS
27=REZ BASS
28=BUBBLEBASS
29=JUNORGBASS
30=AN BIGBASS#1
31=MM BASS#1
32=MM BASS#2
33=MM BASS#3
34=MM BASS#4
35=BASS #1
36=BASS #2
37=BASS #3
38=BASS #4
39=BASS #5
40=STACK EPF#1
41=DX EPF#1
42=DX EPF#2
43=LA EPNO#1
44=WIRE E.PNO
45=D6 CLAV
46=MUTED CLAV
47=HYPER CLAV
48=MXR100 CLAV
49=CLAV #1
50=P5+SOLENA
51=PADDING
52=DELICATE PAD
53=HISTR SYN#1
54=PEEPEEGEE PAD
55=WARM PAD
56=SQUARE PAD
57=SAWTOOTH PAD
58=WARM FILTRAD
59=JUNO PAD
60=OBIE X PAD
61=STACK PAD
62=WIDE SAWPAD
63=MATRIX PAD
64=CLISTEN PAD
65=MOOGY PAD
66=PULSE PAD
67=PROFIT PAD
68=PPG ANALOGUE
69=BELL PAD
70=PPG CHIMES
71=PPG STING
72=CLASSIC PPG 1
73=CLASSIC PPG 2
74=CLASSIC PPG 4
75=PPG TINGLE
76=PPG PERC VOX
77=PPG VOCALISE
78=PPC CELESTE
79=PPG BRITTLE
80=SYNBRASS#1
81=ANA BRASS2
82=SFT BRASS2
83=SOFT BRASS3
84=OPEN SAWS
85=TRANCER BRS
86=ANA BRASS1
87=EG BRASS #1
88=AFT BRASS
89=SOFT BRASS
90=STACK ORGAN
91=ORGAN#1
92=ORGAN JVT
93=FULL PIPES
94=MWHL LESLIE1
95=MWHL LESLIE2
96=5TH ORGAN
97=CHURCH ORGAN
98=CLICKY ORGAN
99=PHASEY ORGAN
100=VP330+SELINA
101=REAL ARP ENS
102=HARD STR SYN
103=PHASE STRSYN
104=RHAPSODY STR
105=SOFT SERINA
106=OCTV SERINA
107=STEREO ENSMB
108=P5+STR SYNTH
109=OMNI STRINGS
110=FUNK LEAD1
111=LEAD LINE#1
112=LEAD LINE#2
113=LEAD LINE#3
114=FLUTEY
115=PULSE LEAD
116=PORTASYNC
117=FIFTH SYNC#1
118=VELO GLIDE#1
119=THICK LEAD
120=HOWELLING
121=NOISE BURST
122=TUNED NOISE
123=COMPUTER SHT
124=COMPUBLEEP
125=SPACE BELL
126=TOTALY HANDM
127=SFX PAN

[Bank 01]
0=SWEEP#2
1=MYSTIX PAD 1
2=MYSTIX PAD 2
3=SQUARE WOW
4=EASTERN MOON
5=SQUARE SWELL
6=HARPISH#1
7=INVERT FILTI
8=JUNOTRANCER1
9=EPIC SYNTH#1
10=JUNOTRANCER2
11=TOUCH SYN#1
12=KILLER STING
13=JUNOTRANCER3
14=DET SYNTH
15=JMJ POLYSYN
16=M500SYNTH1MW
17=FLATMAN+REZ
18=PERC SYNTH
19=ATTACK SYNTH
20=FUNK BASS
21=RUBBER BASS
22=BASSOMATIX
23=STACK BASS
24=BASSOLOGY
25=SWEEP BASS
26=KNOCK BASS
27=TB303 #1
28=TB303 #2
29=BASS#6
30=BASS#7
31=BASS#9
32=BASS#10
33=MM BASS#6
34=MM BASS#7
35=MM BASS#9
36=MM BASS#10
37=MM BASS#11
38=MM BASS#12
39=KIMINIAITAI
40=FM E.PF
41=SIMPLE DX EP
42=STACK EPF#2
43=STACK EPP#3
44=EPIANORGAN
45=SFT CLAV
46=ANA CLAV 3
47=CLAVISYNTH1
48=THINCLAVIER
49=HARPSICHORD
50=EPF STRPAD
51=THICK PWM
52=BUBBLEPAD
53=KILLER PAD
54=BELL STRINGS
55=DETUNE PAD
56=SMORKY PAD
57=CRYSTAL-PAD
58=THICK PAD#1
59=TOMITA STR
60=PWM PAD#1
61=SMOOTH PAD#1
62=DARK PAD#1
63=MELLOWNESS
64=CHIFF PAD
65=SMOOOOTH
66=PORY MOGUE
67=ALMOST VOCAL
68=ROUND PAD
69=SO MELLOW
70=SPIKE BASS
71=PPG+ANLGBASS
72=PPC TINGBASS
73=PPG BASS#1
74=METAL BASS
75=PPG BASS #2
76=FM BASS #1
77=FM BASS #2
78=FM BASS #3
79=FM BASS #4
80=ANA BRASS1
81=FUZZ BRASS
82=SYNBRASS#2
83=BRASSY PAD
84=SQUARE BRASS
85=WOW BRASS
86=SWELL BRASS
87=DUCK BRASS
88=SOFT BRASS#2
89=MONSTER BRAS
90=BELLS #1
91=BELL#2
92=BELL#1
93=MAGIC BELLS
94=NIHON BELL
95=ORIENTL BELL
96=SLOWBELL PAN
97=SMALL BELL
98=BIG BELL
99=HOLD THE KEY
100=TOMITA VOX1
101=VOX HUMANA
102=VOXY#1
103=CELEST VOX1
104=VOICES #1
105=SOLO SOPRANO
106=ANALOGUE VOX
107=EERY VOX PAD
108=VOXY PPG
109=VOICE STACK
110=THICK LEAD #2
111=ANA WHISTLE
112=POWER LEAD
113=ONDES MARTIN
114=HAMMER LEAD
115=SOFT MOGUE
116=PLAIN LEAD
117=AWAKE MAN
118=PORTALEAD
119=SEXY LEAD
120=SAMPLE+HOLD
121=SWEEP STORM
122=MISTY STORM
123=ALLEATORIC
124=FLANGED NOIZ
125=VCS SWEEP #1
126=S+H DRONE MW
127=EXPLOSION

; ----------------------------------------------------------------------

.Note Names


[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

; ----------------------------------------------------------------------

.Controller Names

[Akai SG01 Controllers]
0=0-Bank Select
1=1-Modulation
5=5-Portamento time
7=7-Volume
10=10-Pan
11=11-Expression
16=16-General Purpose 1
17=17-General Purpose 2
18=18-General Purpose 3
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
124=124-Omni Off (0)
125=125-Omni on (0)
126=126-Mono On (0-16, 0=omni off)
127=127-Poly On (0)
; ----------------------------------------------------------------------

.Instrument Definitions


[AKAI SG01V]
BankSelMethod=1
Control=Akai SG01 Controllers
Patch[0]=Bank 00
Patch[128]=Bank 01
Patch[*]=0..127
Key[1,8]=General MIDI Drums
Key[1,18]=General MIDI Drums
Key[1,28]=General MIDI Drums
Key[1,38]=General MIDI Drums
Key[1,48]=General MIDI Drums
Key[1,58]=General MIDI Drums
Key[1,68]=General MIDI Drums
Key[1,78]=General MIDI Drums
Key[1,88]=General MIDI Drums
Key[1,98]=General MIDI Drums
Key[1,108]=General MIDI Drums
Key[1,118]=General MIDI Drums
Drum[1,8]=1
Drum[1,18]=1
Drum[1,28]=1
Drum[1,38]=1
Drum[1,48]=1
Drum[1,58]=1
Drum[1,68]=1
Drum[1,78]=1
Drum[1,88]=1
Drum[1,98]=1
Drum[1,108]=1
Drum[1,118]=1
