.Patch Names

[Bank0]
44=GM TREMOLO STRINGS
45=GM PIZZICATO
46=GM HARP
47=GM TIMPANI
48=GM STRINGS 1
49=GM STRINGS 2
50=GM SYNTH-STRINGS 1
51=GM SYNTH-STRINGS 2
52=GM CHOIR AAHS
53=GM VOICE DOO
54=GM SYNTH-VOICE
55=GM ORCHESTRA HIT
56=GM TRUMPET
57=GM TROMBONE
58=GM TUBA
59=GM MUTE TRUMPET
60=GM FRENCH HORN
61=GM BRASS
62=GM SYNTH-BRASS 1
63=GM SYNTH-BRASS 2
64=GM SOPRANO SAX
65=GM ALTO SAX
66=GM TENOR SAX
67=GM BARITONE SAX
68=GM OBOE
69=GM ENGLISH HORN
70=GM BASSOON
71=GM CLARINET
72=GM PICCOLO
73=GM FLUTE
74=GM RECORDER
75=GM PAN FLUTE
76=GM BOTTLE BLOW
77=GM SHAKUHACHI
78=GM WHISTLE
79=GM OCARINA
80=GM SQUARE LEAD
81=GM SAWTOOTH LEAD
82=GM CALLIOPE
83=GM CHIFF LEAD
84=GM CHARANG
85=GM VOICE LEAD
86=GM FIFTH LEAD
87=GM BASS+LEAD
88=GM FANTASY
0=GM PIANO 1
1=GM PIANO 2
2=GM PIANO 3
3=GM HONKY-TONK
4=GM E.PIANO 1
5=GM E.PIANO 2
6=GM HARPSICHORD
7=GM CLAVI
8=GM CELESTA
9=GM GLOCKENSPIEL
10=GM MUSIC BOX
11=GM VIBRAPHONE
12=GM MARIMBA
13=GM XYLOPHONE
14=GM TUBULAR BELL
15=GM DULCIMER
16=GM ORGAN 1
17=GM ORGAN 2
18=GM ORGAN 3
19=GM PIPE ORGAN
20=GM REED ORGAN
21=GM ACCORDION
22=GM HARMONICA
23=GM BANDONEON
24=GM NYLON STR.GUITAR
25=GM STEEL STR.GUITAR
26=GM JAZZ GUITAR
27=GM CLEAN GUITAR
28=GM MUTE GUITAR
29=GM OVERDRIVE GT
30=GM DISTORTION GT
31=GM GT HARMONICS
32=GM ACOUSTIC BASS
33=GM FINGERED BASS
34=GM PICKED BASS
35=GM FRETLESS BASS
36=GM SLAP BASS 1
37=GM SLAP BASS 2
38=GM SYNTH-BASS 1
39=GM SYNTH-BASS 2
40=GM VIOLIN
41=GM VIOLA
42=GM CELLO
43=GM CONTRABASS

[Bank4]
16=ELEC.ORGAN 2
17=JAZZ ORGAN

[Bank8]
0=STRINGS PIANO
3=OCTAVE PIANO
4=SOFT E.PIANO
5=E.PIANO PAD
6=COUPLED HARPSICHORD
16=ELEC.ORGAN 1
19=CHAPEL ORGAN
21=OCTAVE ACCORDION
25=12 STR.GUITAR
26=OCT JAZZ GUITAR
31=FEEDBACK GT
40=SLOW VIOLIN
73=MELLOW FLUTE
81=MELLOW SAW LEAD
80=SINE LEAD
89=WARM VOX
90=POLY SAW
103=SPACE PAD
52=CHOIRS
54=SYNTH-VOICE PAD
61=BRASS SFZ
62=ANALOG SYNTH-BRASS
65=BREATHY A.SAX
66=BREATHY T.SAX

[Bank32]
32=RIDE BASS

[Bank9]
4=CHORUSED EP
66=T.SAXYS

[Bank1]
0=GRAND PIANO
1=DANCE PIANO
16=DRAWBAR ORGAN 2
27=ELEC.GUITAR
73=FLUTE 2
65=ALTO SAX 1
66=TENOR SAX 1

[Bank2]
0=STEREO PIANO
1=BRIGHT PIANO
3=HONKY-TONK
2=ELEC.GRAND PIANO
4=ELEC.PIANO
5=MODERN E.PIANO
6=HARPSICHORD
7=CLAVI
8=CELESTA
9=GLOCKENSPIEL
11=VIBRAPHONE
12=MARIMBA
16=DRAWBAR ORGAN 1
17=PERC.ORGAN 1
18=ROCK ORGAN
19=CHURCH ORGAN
21=ACCORDION
23=BANDONEON
22=HARMONICA
24=NYLON STR.GUITAR
25=STEEL STR.GUITAR
26=JAZZ GUITAR
27=CLEAN GUITAR
28=MUTE GUITAR
29=OVERDRIVE GT
30=DISTORTION GT
32=ACOUSTIC BASS
33=FINGERED BASS
34=PICKED BASS
35=FRETLESS BASS
37=SLAP BASS
38=SAW SYNTH-BASS
39=SQR SYNTH-BASS
40=VIOLIN
42=CELLO
45=PIZZICATO STRINGS
46=HARP
72=PICCOLO
73=FLUTE 1
74=RECORDER
75=PAN FLUTE
78=WHISTLE
80=SQUARE LEAD
81=SAWTOOTH LEAD
82=CALLIOPE
85=VOICE LEAD
87=BASS+LEAD
88=FANTASY
89=WARM PAD
90=POLYSYNTH
92=BOWED PAD
94=HALO PAD
99=ATMOSPHERE
100=BRIGHTNESS
102=ECHO PAD
103=STAR THEME
104=SITAR
105=BANJO
106=SHAMISEN
107=KOTO
108=THUMB PIANO
114=STEEL DRUMS
48=STRINGS
49=SLOW STRINGS
50=SYNTH-STRINGS 1
51=SYNTH-STRINGS 2
52=CHOIR AAHS
53=VOICE DOO
54=SYNTH-VOICE
55=ORCHESTRA HIT
56=TRUMPET
57=TROMBONE
58=TUBA
59=MUTE TRUMPET
60=FRENCH HORN
61=BRASS
62=SYNTH-BRASS 1
63=SYNTH-BRASS 2
64=SOPRANO SAX
65=ALTO SAX 2
66=TENOR SAX 2
67=BARITONE SAX
68=OBOE
71=CLARINET

[Bank120]
0=STANDARD SET
8=ROOM SET
16=POWER SET
24=ELECTRONIC SET
25=SYNTH SET
32=JAZZ SET
40=BRUSH SET
48=ORCHESTRA SET

[Bank3]
0=MELLOW PIANO
1=MODERN PIANO
2=MODERN E.G.PIANO
16=DRAWBAR ORGAN 3
17=PERC.ORGAN 2
81=SS LEAD
48=CHAMBER
61=BRASS SECTION


; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
3=3-DX7 Aftertouch
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
120=120-All Sound OFF
121=121-Reset All Controllers
101=101-RPN 0
100=100-RPN 1

; ----------------------------------------------------------------------

.Instrument Definitions


[Casio LK93TV]
BankSelMethod=1
Patch[0]=Bank0
Patch[128]=Bank1
Patch[265]=Bank2
Patch[384]=Bank3
Patch[512]=Bank4
Patch[1024]=Bank8
Patch[1152]=Bank9
Patch[4096]=Bank32
Patch[15360]=Bank120
Patch[*]=0..127