
; ----------------------------------------------------------------------
; DJXII/IIB Cakewalk Instrument Definition V2.00
; Programmed by Art Lucero, Applications Specialist, Yamaha Corporation of America
; Email: ycasupport@yamaha.com
; ----------------------------------------------------------------------
.Patch Names
[DJXII Bank 0]
1=1 Bright Piano
7=7 Clavi
9=9 Glocken
11=11 Vibes
12=12 Marimba
17=17 Perc Org
26=26 Jazz
27=27 Clean 2
30=30 Distort
32=32 AcousBass
35=35 Fretless
38=38 SynthBass
39=39 SynBass
48=48 String 2
49=49 String 3
52=52 Choir Aah
56=56 Trumpet
59=59 MuteTrump
61=61 BrssSect
62=62 SynthBrss1
63=63 SynthBrss2
65=65 Alto Sax
73=73 Flute
82=82 CalliopeLd
89=89 Warm Pad
90=90 Poly Synth
92=92 Bowed Pad
94=94 Halo Pad
95=95 Sweep Pad
96=96 Rain
101=101 Goblins
102=102 Echos
[DJXII Bank 112]
4=4 Funky EP
17=17 Jazz Org
18=18 Rock Org
27=27 Clean Gtr
28=28 Muted Gtr
30=30 Dist 5th
33=33 Fingr Bass
34=34 Pick Bass
35=35 Fretless
38=38 SynthBass1
39=39 Analg Bass
48=48 String 1
50=50 Syn Strgs
61=61 Bright Brs
73=73 Coco Flute
80=80 Sqr Lead 1
81=81 Saw Lead
83=83 Cut Glass
84=84 Adrenaline
85=85 Fragile
87=87 Killer S
90=90 Sequenza
91=91 Trance
94=94 Insomnia
95=95 Wave 2001
126=126 Turntable
[DJXII Bank 113]
16=16 Cheez Organ
26=26 Octave Guitar
27=27 60's Clean
38=38 Techno Bass
39=39 Blip Bass
50=50 StringPad
55=55 Sharp Hit
62=62 Jump Brass
80=80 Square Lead 2
81=81 Sawtooth Lead 2
84=84 Talkbox
91=91 Amber
115=115 Claps-X
[DJXII Bank 114]
17=17 MissU
38=38 Bassline
39=39 Snap Bass
62=62 Techno Brass
84=84 Acid Sync
[DJXII Bank 115]
17=17 R&B Organ
38=38 Fish 303
39=39 Old Mini
80=80 Psyche
81=81 Seq Ana
84=84 Fuzzline
87=87 Happy Vibes
[DJXII Bank 116]
38=38 Kickin'B
39=39 Power Bass
80=80 Alien
81=81 Fat
87=87 TriTouch
[DJXII Bank 117]
38=38 Nu Floor
39=39 Dub Bass
80=80 MC-Line
81=81 Scary
87=87 Choppy
[DJXII Bank 118]
38=38 H-Bass
39=39 Factory
81=81 Stab
87=87 Reso-X
[DJXII Bank 119]
38=38 Nu Swing
39=39 Hyper
81=81 Robot Lead
87=87 Sync
[DJXII Bank 120]
38=38 Hard Syn
39=39 Dist Syn
81=81 Move It
[DJXII Bank 121]
38=38 Sin Bass
39=39 Techno
[DJXII Bank 122]
38=38 OB Bass
39=39 Sub Osc
81=81 Break It
[DJXII Bank 123]
0=0 AintGoinOut1
1=1 AintGoinOut2
2=2 Beat
3=3 ClapYrHnds
4=4 Clib
5=5 ComOn
6=6 DJ
7=7 FeelTheBass1
8=8 FeelTheBass2
9=9 FeelTheBass3
10=10 Huhh
11=11 KickinIt
12=12 Massive
13=13 MoveIt
14=14 MyFlow1
15=15 MyFlow2
16=16 MyFlow3
17=17 OK
18=18 Peace
19=19 PlayThat1
20=20 PlayThat2
21=21 PlayThat3
22=22 RespectIs1
23=23 RespectIs2
24=24 RespectIs3
25=25 Scratchin
26=26 TheHouse
27=27 Uuh
28=28 WhatsGoin1
29=29 WhatsGoin2
30=30 WhatsGoin3
31=31 Wow
32=32 YeahWhats1
33=33 YeahWhats2
34=34 YeahWhats3
35=35 YoBaby1
36=36 YoBaby2
40=40 Iamyour1
41=41 Iamyour2
42=42 Iamyour3
44=44 FeelThe1
45=45 FeelThe1
46=46 FeelThe1
48=48 RockTheHs1
49=49 RockTheHs2
50=50 RockTheHs3
52=52 TheRealBs1
53=53 TheRealBs2
54=54 TheRealBs3
56=56 Reverse
64=64 DrumLoopH1
65=65 DrumLoopH2
66=66 DrumLoopH3
67=67 DrumLoopH4
68=68 DrumLoopT1
69=69 DrumLoopT2
70=70 DrumLoopT3
71=71 DrumLoopT4
80=80 Scratch 1F
81=81 Scratch 1B
82=82 Scratch 2F
83=83 Scratch 2B
84=84 Scratch 3F
85=85 Scratch 3B
86=86 Scratch 4F
87=87 Scratch 4B
96=96 DJXII
; ----------------------------------------------------------------------
.Note Names

; ----------------------------------------------------------------------
.Controller Names

[Yamaha XG Controllers]
0=0-Bank Select MSB
1=1-Modulation
5=5-Portamento Time
6=6-Data Entry MSB
7=7-Master Volume
10=10-Panpot
11=11-Expression
32=32-Bank Select LSB
38=38-Data Entry LSB
64=64-Sustain
65=65-Portamento
66=66-Sostenuto
67=67-Soft Pedal
71=71-Harmonic Content
72=72-Release Time
73=73-Attack Time
74=74-Brightness
84=84-Portamento Control
91=91-Effects Send Level 1 (reverb)
93=93-Effects Send Level 3 (chorus)
94=94-Effects Send Level 4 (variation)
96=96-RPN Increment
97=97-RPN Decrement
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB
120=120-All Sound Off
121=121-Reset All Controllers
123=123-All Notes Off
124=124-OMNI Off
125=125-OMNI On
126=126-Mono
127=127-Poly
; ----------------------------------------------------------------------
.Instrument Definitions

[Yamaha DJXII/IIB]
Control=Yamaha XG Controllers
Patch[000]=DJXII Bank 0
Patch[112]=DJXII Bank 112
Patch[113]=DJXII Bank 113
Patch[114]=DJXII Bank 114
Patch[115]=DJXII Bank 115
Patch[116]=DJXII Bank 116
Patch[117]=DJXII Bank 117
Patch[118]=DJXII Bank 118
Patch[119]=DJXII Bank 119
Patch[120]=DJXII Bank 120
Patch[121]=DJXII Bank 121
Patch[122]=DJXII Bank 122
Patch[123]=DJXII Bank 123