
; ----------------------------------------------------------------------

.Patch Names


[Bank1]
0=Piano 1
1=Piano 2
2=Honky Tonk Piano
3=E. Piano 1
4=E. Piano 2
5=E. Piano 3
6=E. Piano 4
7=Synth Piano
8=Celesta
9=Marimba
10=Bamboo Marimba
11=Kalimba
12=Vibes
13=Music Box
14=Synth Crystal
15=Clavi
16=Synth Clavi
17=Jazz Organ 1
18=Jazz Organ 2
19=Rock Organ
20=Pipe Organ
21=Folk Guitar
22=12 Str Guitar
23=Acoustic Guitar
24=Jazz Guitar
25=Rock Guitar 1
26=Rock Guitar 2
27=Distortion Guitar
28=Mute Guitar
29=Banjo
30=Sitar
31=Harp
32=Koto
33=Harpsichord 1
34=Harpsichord 2
35=Harpsichord 3
36=E. Bass 1
37=E. Bass 2
38=E. Bass 3
39=Slap Bass
40=Synth Bass 1
41=Synth Bass 2
42=Synth Bass 3
43=Upright Bass 1
44=Upright Bass 2
45=Upright Bass 3
46=Violin/Cello
47=Pizzicato
48=Strings 1
49=Strings 2
50=Synth Strings 1
51=Synth Strings 2
52=Orchestra Hit
53=Trumpet/Trombone
54=Mute Trumpet
55=Horn
56=Brass 1
57=Brass 2
58=Synth Brass 1
59=Synth Brass 2
60=Synth Brass 3
61=Sax
62=Clarinet
63=Recorder
64=Flute
65=Pan Flute
66=Oboe
67=Bassoon
68=Bagpipe
69=Harmonica
70=Accordion
71=Synth 1
72=Synth 2
73=Synth 3
74=Synth 4
75=Synth 5
76=Drums
77=Timpani/Steel Drum
78=African Percussion
79=Gamelan
80=Choir
81=Synth Vox 1
82=Synth Vox 2
83=Ow!
84=Aqua
85=Landscape
86=Ice Block
87=Crystal Block
88=Samba Whistle
89=Birds
90=Hammer Shot
91=Invader
92=Shock Alarm
93=Water Drop
94=Emergency
95=Zing
96=Racing Circuit
97=Scrape
98=Construction
99=Wave


; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
3=3-DX7 Aftertouch
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
120=120-All Sound OFF
121=121-Reset All Controllers
101=101-RPN 0
100=100-RPN 1

; ----------------------------------------------------------------------

.Instrument Definitions


[Yamaha DOM-30 Robyn]
BankSelMethod=1
Patch[0]=Bank1
Patch[*]=0..99