;
; GEM GM-X by Rawbs
; 2024/10/28


; ----------------------------------------------------------------------

.Patch Names

[GMX GM]
0=Grand Piano
1=Bright Piano
2=CP Grand
3=Honky Tonk
4=Rhodex
5=Dx Piano
6=Harpsy
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibe
12=Marimba
13=Xilo
14=TubBel
15=Santur
16=Drawbar Org
17=Jazz Perc Org
18=B3 Fast Org
19=Church Org
20=Reed Org
21=Musette
22=Harmonica
23=Bandoneon
24=Gtr Flamenco
25=Gtr Steel
26=Gtr Jazz Lite
27=Gtr Strato
28=Gtr Mute
29=Gtr Overdrive
30=Gtr Distorted
31=Gtr Harmonics
32=Bass Acoustic
33=Bass Fingered
34=Bass Picked
35=Bass Fretless
36=Bass Slap 1
37=Bass Slap 2
38=Bass Synth 1
39=Bass Synth 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato
46=Harp
47=Timpani
48=Strings Ensemble
49=Strings Ensemble Slow
50=Syn Strings 1
51=Syn Strings 2
52=Choir Aahs
53=Vox Ooh
54=Syn Vox
55=Orch Hit
56=Trumpet Gold (Ped)
57=Trombone
58=Bariton
59=Trumpet Muted
60=Horns
61=Brass Pop
62=Syn Brass 1
63=Syn Brass 2
64=Sax Soprano
65=Sax Alto
66=Sax Tenor
67=Sax Baritone
68=Oboe
69=Eng Horn
70=Bassoon
71=Clarinet
72=Ottavino
73=Flute
74=Recorder
75=Indio Flute
76=Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square
81=Saw
82=Calliope
83=Chiff Lead
84=Charang
85=Solo Vox
86=Saws 5th
87=Bass Lead
88=Fantasia
89=Warm Pad
90=Poly Synth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Sound Track
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kali
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=agogo
114=Steel Drum
115=WoodBlock
116=Taiko
117=MeloTom
118=SynthTom
119=Reverse Cymbal
120=Gtr Fret Noise
121=Breath Noise
122=Sea Shore
123=Bird Tweet
124=Telephone
125=Helicopter
126=Applause
127=Gun Shot

[GMX 11]
4=Rhodex Tine 
5=El Piano
6=Coupled Harpsi
15=Bar Chimes
16=Theater Organ
18=Rock Organ Slow (Ped)
19=Pipe Church Org
21=Accordion Italian 
23=Bandoneon 2
24=Ukulele
25=12 Strings Gtr
26=Hawaiian Gtr
27=Clean Gtr
30=Gtr Distorted 2
33=Bass Fingered Vintage
48=Strings Chamber
49=Strings Chamber Slow 
52=Choir Aahs 2
55=Orch Hit Glide
56=Trumpet Tjuana 
60=Horn Solo
61=Brass Oct
65=Sax Alto 2
66=Sax Tenor (Ped)
71=Clarinet Liscio
73=Flute Orchestral
80=Pulse
81=Phat Synth
82=Azimut
83=Chopper
84=Jump
85=Filt Res
86=Decay Lead
87=Obx
92=Prophet
95=SynBrSweep
98=Wind
105=Mandolin
112=DrumKit_STD1
113=DrumKit_ROOM1
114=DrumKit_POWER1
115=DrumKit_ELECT1
116=DrumKit_ANALOG1
117=DrumKit_JAZZ1
118=DrumKit_BRUSH1
119=DrumKit_ORCH1
120=Gtr Cut Noise
121=Flute Key Clk
122=Rain
123=Dog
124=Telephone 2
125=Car Engine
126=Laughing
127=Siren

[GMX 12]
4=Wurlye
5=Fm Piano
21=Musette Touch
23=Organ LFO
24=Nylon Gtr Espana
25=Gtr Steel 2
26=Gtr Jazz Standard
30=Gtr Distorted 3
33=Bass Fing Switch
38=Bass Deep
39=Bass Sinus
40=Violin Orch
48=Strings Ens Marcato
56=Flugel Horn
60=Toto Horns
62=Synt Horn
65=Sax Alto Vib
66=Sax Tenor Growl
80=Pulse 2 
81=Lyle
82=Syn Lead
83=Digital
84=Sound Track
85=Filt Res 2
86=Decay Lead 2
87=Obx 2
92=Prophet 2
95=PhatSweep
105=Ethnic Gtr
112=DrumKit_STD2
113=DrumKit_ROOM2
114=DrumKit_POWER2
115=DrumKit_ELECT2
116=DrumKit_ANALOG2
117=DrumKit_JAZZ2
118=DrumKit_BRUSH2
119=DrumKit_SFX
120=String Slap
121=Scratch
122=Thunder
123=Horse
124=Door Creaking
125=Car Stop
126=Screaming
127=Laser Gun

[GMX 13]
18=B3 Org Press
21=Accordion Italian Touch 
23=Bandoneon Touch
30=Gtr Dist Pwr Soldano
48=Strings Ens Marcato
65=Sax Alto Circus
25=Gtr Ovation
80=OB8seq
81=Moog Bass
82=Moog Lead
83=Analog Synth
84=Syn Anlg Brass
85=Phat Pad
88=Percus Synth
89=Glass Pad
105=Mondolin Tremolo
124=RevrsTexture
125=TamTam
126=TamTam Fx
127=Booom

; ----------------------------------------------------------------------

.Controller Names


[GMX Controllers]
0=Bank Select MSB
1=Modulation
6=Data Entry MSB
7=Volume
10=Pan
11=Expression
32=Bank Select LSB
38=Data Entry LSB
64=Susrain
65=Portamento
66=Sostenuto
67=Soft
71=Filter resonance
72=Release time
73=Attack time
74=Filter cutoff
75=Decay time
76=Vibrato rate
77=Vibrato depth
78=Vibrato delay
84=Portamento control
91=Reverb Send Level
93=Chorus Send Level
98=NRPN LSB
99=NRPN MSB
100=RPN LSB
101=RPN MSB
120=All Sound Off
121=Reset All Controller
123=All Note Off
124=Omni Mode Off
125=Omni Mode On
126=Mono Mode On
127=Poly Mode On
; ----------------------------------------------------------------------

.Instrument Definitions


[Gem GM-X]
Control=GMX Controllers
Patch[0]=GMX GM
Patch[1408]=GMX 11
Patch[1536]=GMX 12
Patch[1664]=GMX 13
Patch[*]=1..128

