
; ----------------------------------------------------------------------

.Patch Names


[Bank1]
0=GrPiano
1=BrPiano
2=ElGrand
3=HnkyTonk
4=ElPiano 1
5=ElPiano 2
6=Hrpschrd
7=Clavi
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophone
14=TubulBel
15=Dulcimer
16=DrawOrgn
17=PercOrgn
18=RockOrgn
19=ChrcOrgn
20=ReedOrgn
21=Acordion
22=Harmnica
23=TangoAcd
24=NylonGtr
25=SteelGtr
26=JazzGtr
27=CleanGtr
28=Mute Gtr
29=Ovrdrive
30=Distortd
31=Harmnics
32=WoodBass
33=FngrBass
34=PickBass
35=Fretless
36=SlapBas1
37=SlapBas2
38=SynBass1
39=SynBass2
40=Violin
41=Viola
42=Cello
43=Contra
44=TremStrg
45=Pizzicto
46=Harp
47=Timpani
48=StrgEns1
49=StrgEns2
50=SynStrg1
51=SynStrg2
52=AahChoir
53=OohChoir
54=SynChoir
55=Orch Hit
56=Trumpet
57=Trombone
58=Tuba
59=Mute Trmp
60=FrenchHr
61=BrasSect
62=SynBras1
63=SynBras2
64=SprnoSax
65=Alto Sax
66=TenorSax
67=Bari Sax
68=Oboe
69=EnglHorn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=PanFlute
76=Bottle
77=Shakhach
78=Whistle
79=Ocarina
80=SquareLd
81=Saw Ld
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass &Ld
88=NewAgePd
89=Warm Pd
90=PolySyPd
91=Choir Pd
92=Bowed Pd
93=Metal Pd
94=Halo Pd
95=Sweep Pd
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblin
102=Echoes
103=SciFi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=Stl Drum
115=WoodBlok
116=TaikoDrm
117=MelodTom
118=SynthTom
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=BrdTweet
124=Telphone
125=Helicptr
126=Applause
127=Gunshot


[Bank2]
28=AtkStrig
29=ProgLd1
30=FunkSE1
31=FunkSE1d
32=SawPad
33=SqrPad
34=12stGtr
35=HousBass
36=EP&Bass
37=Bass&Ld2
38=B3Organ1
39=B3Organ2
40=SexyVoic
41=ProgLd2
42=SynPizz
43=PchBD&SD
44=RolDrSet
45=DstGtSet
46=DreamPd
47=GtFeedBk
48=ChorsGtr
49=BaroqStr
50=HyprSnic
51=WowSynt1
52=AtckBass
53=BrassPad
54=DeepPad
55=MariVibe
56=MegaBeat
57=Hrmnica2
58=WowSynt2
59=Pia&WBas

; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
3=3-DX7 Aftertouch
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
120=120-All Sound OFF
121=121-Reset All Controllers
101=101-RPN 0
100=100-RPN 1

; ----------------------------------------------------------------------

.Instrument Definitions


[Kawai GMega LX Robyn]
BankSelMethod=1
Patch[0]=Bank1
Patch[7]=Bank2
Patch[*]=0..127