
; ----------------------------------------------------------------------

.Patch Names


[Bank1]
0=Dance Kit
1=Techno Kit
2=Synth Kit
3=Rock Kit
4=Effects Kit
5=Orchestra Hit
6=Alto Sax
7=Attack Piano
8=Brass Vibes
9=Piano Stack
10=Ethereal Bass
11=Acoustic Bass
12=Wind
13=Kwenk
14=Mandolin
15=Air Pluck
16=Ked Bass
17=Synth Bass 8
18=Nyne Bass
19=Oww Bass
20=Rock Guitar
21=Plucked Pad
22=E.Piano/Bass
23=Dyno Rhodes
24=Elec.Piano 1
25=Piano Pad
26=Mallet Pad
27=Prince
28=Elec.Organ
29=Plucked
30=Rezpad
31=Ice Pick
32=Piano Synth
33=Fuzy
34=Analog Pad
35=Elm Street
36=Rezome
37=Ethereal Pad
38=Matuka
39=Evolution Pad
40=Breath Pad
41=Vapor Pluck
42=Air Gutt
43=Reaching
44=Hydro
45=Laisix
46=Yucko
47=Trisky
48=Xenon
49=So Low
50=Horn Vox
51=Flying
52=Caliope
53=Bell Strings
54=Horn Strings
55=Enorms
56=PXfilm
57=Xero
58=Glassbow
59=Clowns
60=Brass Swell
61=Keystone
62=Tic Brass
63=Mallet Brass
64=Envelop Brass
65=Sax Jam
66=Horn 5
67=Series
68=FreeCom Bass
69=Slapow Bass
70=Jug
71=Brite Reeds
72=Synth Vox
73=Coflutie
74=Wind Flute
75=Voice Chimes
76=Space Vox
77=SquareFade
78=Mallet Flute
79=Electric Vox
80=PanFifths
81=Crib
82=Bottle Bell
83=Bellz
84=Fantasy
85=Big Al
86=Pedro
87=Sacizz
88=Digitz
89=Brass Bell
90=Delopad
91=Sawzad
92=Sax Bell
93=Resort
94=Kotobu
95=Humbell
96=Boice
97=Ky3P
98=Tempest
99=Fadein
100=DX7 Rhodes
101=Suitcase
102=Super EP
103=New E.Piano 1
104=Elec.Grand
105=Piano 1
106=Grand Piano 1
107=ResVoice
108=Asylum
109=Mariah
110=Hi Chyme
111=Angels
112=Kalare Synth
113=Synth Hit
114=Gitron
115=Heaven
116=Arianne
117=Brash!
118=Reson8
119=Quasar
120=Finger Bass
121=Roundwound
122=Slapper
123=NoFret Bass
124=Contra Bass
125=Chorus Bass
126=Mo'Bass
127=Wood Bass


[Bank2]
0=DX7 Rhodes
1=Suitcase
2=Super EP
3=New E.Piano 1
4=Elec.Grand
5=Piano 1
6=Grand Piano 1
7=ResVoice
8=Asylum
9=Mariah
10=Hi Chyme
11=Angels
12=Kalare Synth
13=Synth Hit
14=Gitron
15=Heaven
16=Arianne
17=Brash!
18=Reson8
19=Quasar
20=Finger Bass
21=Roundwound
22=Slapper
23=NoFret Bass
24=Contra Bass
25=Chorus Bass
26=Mo'Bass
27=Wood Bass
28=SynBass 32
29=Fuzz Bass
30=Brass 4
31=Brass 5
32=Big Brass
33=Trumpet
34=Tubone
35=Saxophone
36=Double Reed
37=Clarinet
38=Flute & Perc
39=French Horn
40=Fuller
41=DigiBell
42=Rock & Roll
43=Bottle Breath
44=Em Whan
45=Em Too
46=Big
47=Radar
48=Space
49=Hit!
50=Xciter
51=Worlds
52=Fuzzed
53=Orchestra
54=DeeXer
55=Pulser
56=Life
57=Pink Ed
58=Wisper
59=Glitz
60=Changer
61=Vapor
62=Peeper
63=Semi
64=Perkoid
65=Cella
66=Punch
67=Ensemble
68=Exor
69=Organy
70=Maast
71=Slow 1
72=Klunker
73=Revolution
74=Starrt
75=Angelic
76=Replay
77=Hold Me
78=Mellotron
79=Mirage
80=Kirica
81=Swept
82=Machine
83=Data
84=Old Age
85=Spacer
86=Rise
87=Harpsa Chord
88=Wave 3
89=Razhan
90=Drums&Bass 1
91=Bass/Perc 1
92=Bass/Perc 2
93=Bass/Perc 3
94=Bass/Perc 4
95=Tom Town
96=Disco
97=Zyloaf
98=Afro Vibes
99=Flunger

; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
3=3-DX7 Aftertouch
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
16=16-General Purpose 1
17=17-General Purpose 2
18=18-General Purpose 3
19=19-General Purpose 4
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
69=69-Hold 2
80=80-General Purpose 5
81=81-General Purpose 6
82=82-General Purpose 7
83=83-General Purpose 8
91=91-External Effects depth
92=92-Tremelo depth
93=93-Chorus depth
94=94-Celeste (detune) depth
95=95-Phaser depth
124=124-Omni Off
125=125-Omni On
126=126-Mono On
127=127-Poly On

; ----------------------------------------------------------------------

.Instrument Definitions


[Peavey DPMV3 Robyn]
BankSelMethod=1
Patch[0]=Bank1
Patch[1]=Bank2
Patch[*]=0..127