
; ----------------------------------------------------------------------

.Patch Names


[Pop Rock QCard]
0=Doug Bro
1=StereoGt
2=Fast Organ
3=CP Piano
4=6StrngBas
5= Power Kit
6=Marimba 2
7=SterWhirly
8=Pad&Sparks
9=Feedback
10=Band Joe
11=Nylon 1
12=HvyPercOrg
13=Piano Plus
14=FatFretlss
15=Riffer
16=XyloPhonic
17=EP 80'S
18=Warm String
19=Short Mute
20=ZingString
21=Jazz Gtr 1
22=Clavatar
23=Two Piano
24=Roundwound
25=Big Hammer
26=Marimb Bell
27=EP 1 Osc
28=Applewine
29=PowerChord
30=Pickers
31=Chivalry
32=Phase Clav
33=EP 1 & 2
34= Fuzz Bass
35=TheSlacker
36=BellPad200
37=CP Plus
38=SftSynComp
39=Mean&Clean
40=OnTheRange
41= SteamHeat
42=PercOrgan1
43=E. Pianos
44=Synthbass1
Retro Kit45=
46=JangleBell
47='Ertronics
48=Marburg
49= Nylon Gtrs
50=Spy Bass
51=SparkleGrand
52=Rotos
53=2 Acc Gtrs
54=TicTacBass
55=GM Kit
56= Soft Bell
57=RockOrgan1
58=BottleBlow
59=Riffomatic
60=MarimbaPad
61=Dread Not
62=Spinner
63=HeavenGrand
64=Synthbass2
65=Octave Drums
66=Swhirly
67=Xylorimba
68=OB-OY!!
69=metal Bell
70=Metal Shop
71=Nylon&Harp
72=String Synth
73=E. Grand 2
74=PickedLute
75=Fast Stack
76=New hirly
77=ClassicKey
78=No Sweat!
79=Popcorn
80=Basic Kit
81=Soft Bell
82=Mute Ghuitar
83=Jazz Cat
84=Carousel
85=Tank Drums
86=GrandGuitar
87=KansasCity
88=LessIsMore
89=GuitarHero
90=Thrasher
91=CalliopeLead
92=SingleCoil
93=WetAnaBrass
94=BreathyPiccolo
95=Lite Fare
96=Hit Split
97=PianoSynthString
98=WalrusWurly
99=SikeAdelic
100=Jacob'sLad
101=Matsuri
102=BadRotor1
103=50'sHorror
104=Technofile
105=MaximumPad
106=Xylo-Syn
107=HarmonicLd
108=AngelGrand
109=ca.1972
110=Plucky
111=TremMarimb
112=Dulcimers
113= Rainy Days
114=12Miles Hi
115=SynthSnare
116=Crystalize
117=EP1 & String
118=Preacher
119=80's Synth
120=MWhl Lezly
121=Chimes
122=SleighBell
123=Side Stick
124=SnglAcGtr
125=Pop Piano
126=PadStrings
127=ElecUprite

[S4+Pre1]
0=Plus Grand
1=Perihelion
2=Orchestra
3=Stereo6Str
4=ModWhlClav
5=Slap It!
6=FireStrngs
7=Quadratrix
8=D4 Pwr Kit
9=ToneWhlPrc
10=Ballad Pno
11=Pacifica
12=MoodyFlute
13=DistGuitar
14=BachHarpsi
15=Crow Bass
16=Arco Cello
17=Tidal Wave
18=Bomb Kit
19=Coed Oohs
20=Fat Dyno
21=Sahara Sun
22=Brass&Pows
23=LA Guitar
24=Potsticker
25=SharpStick
26=RichString
27=DramaSweep
28=Fusion Kit
29=PhantomOrg
30=Piano Duel
31=It's Big!
32=Tenor Solo
33=Retro Rick
34=Cool Vibes
35=Rezzo Bass
36=True Tron
37=Porta Lead
38=StandrdKit
39=WhitrShade
40=Crunchy EP
41=Progressss
42=ClsclTrmpt
43=EtherHrmnc
44=Ethnicity
45=Deep Bass
46=ArcoStrngs
47=Obersphere
48=PercusvKit
49=Full Draws
50=AcousGrand
51=Silk&Satin
52=Big O Bari
53=NylonStrng
54=2x4Marimba
55=Slap Me!
56=Pizz Pluck
57=Slow Wave
58=ElectraKit
59=MixedChoir
60=FM Piano 1
61=Anastasia
62=Trombone
63=Corinth
64=Glittrbell
65=Zapp Bass
66=String Pad
67=Touchsaw
68=Brush Up
69=Accordian+
70=Trem-a-EP
71=Wavechime
72=SoloBasoon
73=SessionGtr
74=OB SynClav
75=BigUpright
76=StrQuartet
77=ProfitSync
78=Hipp Kit
79=Vacuum B
80=BrashTines
81=7th Wave
82=1stClarnet
83=MuteGuitar
84=Metallics
85=No Frets!
86=Anastrings
87=Vector Pad
88=Ritual Kit
89=3rdHrmPerc
90=Parlor Pno
91=Voice Bell
92=Clscl Tuba
93=E.Harmonix
94=Tambigloxx
95=Fat Mini
96=Harp Pluck
97=Vain Lead
98=TrAnCe KiT
99=SynthOrgan
100=Velo Wurly
101=BlueAurora
102=Ebony Oboe
103=HollowBody
104=Celesta
105=HouseBass1
106=OctaString
107=Triangular
108=Krafty Kit
109=Surf Organ
110=Rock Piano
111=MysticWind
112=LiteSoprno
113=PedalSteel
114=TubularHit
115=Pop'n Bass
116=SoloViolin
117=Stab Synth
118=Big Dance
119=1 Drawbar
120=House Piano
121=T-Minus 1
122=Jazz Mute
123=RanchHands
124=Timp&Glock
125=ClassicSqr
126=Solo Viola
127=PortaWheel

[S4+Pre2]
0=Grand&Strg
1=Emperor
2=Stab Brass
3=DSP Acoust
4=Clavatube
5=ClearFrets
6=MassStrngs
7=VoltagePad
8=Shufflin'
9=WhammerJmr
10=R&B Layer
11=Afterglow
12=Flute Ens
13=MetalPower
14=Pianarimba
15=Shark Bass
16=Velo Cello
17=Technoids
18=TeknoStorm
19=Night Vox
20=Dyna Roadz
21=Heartbeat
22=Transforms
23=Hyperdrive
24=Mad Vibes
25=RezPunchBs
26=HyerString
27=Scarlamare
28=WaveNuWave
29=Principale
30=R&R Ivory
31=TwistedSun
32=Brite Alto
33=Nottingham
34=RubbrGlock
35=Cybersonic
36=Starless
37=Hard Lead
38=Bit Stream
39=Purple B
40=73 Tines
41=Things2Com
42=TrumpetEns
43=Harmitar
44=ChromeLead
45=B Fat Bass
46=SloStrings
47=Atmossitar
48=Suspender
49=PopR&B Org
50=DarkClascl
51=MonstrMash
52=SaxSection
53=Nylosphere
54=Blacksmith
55=FatSynSlap
56=Sharp Sect
57=Rise&Shine
58=Rave Haze
59=Vocoder
60=Velo FM+
61=TheLostDay
62=ClsclHorns
63=A.Clavatar
64=Water Pail
65=FutureBass
66=HarpReleas
67=Proton Boy
68=Marktree
69=HoedownOrg
70=ChorWavPno
71=Turntable
72=Sfz Brass
73=Syntar
74=AlloyGlock
75=Syn Uprite
76=ArcoViolas
77=UK SynHorn
78=Rattler
79=BluesOrgan
80=Hard E.Pno
81=RecordStop
82=FlugelSolo
83=VeloMuteOD
84=Basic Bell
85=Octaver
86=SE Flange
87=Evolution
88=Manmachine
89=Grit Organ
90=SparklePno
91=JungleFear
92=Horn Ens
93=DaVinciEns
94=Delecea
95=SynFretted
96=LoResStrng
97=Antiq Lead
98=Biot
99=Positive!
100=Clasc Wurly
101=Gulch
102=BeBopHorns
103=PulpGuitar
104=Harpsifunk
105=HouseBass2
106=Bali Hai
107=Brassy 5th
108=Replicant
109=Door-way
110=Pianathon
111=Saucerful
112=WindEnsmbl
113=OctaveLead
114=Chromaphon
115=Muted Pops
116=Ana Sweep
117=Distance
118=Disruptor
119=DrewsOrgan
120=MdWhlHouse
121=Creeps
122=Sax Split
123=Sun Sitar
124=Scientific
125=Bass 10ths
126=Autoharp
127=MartianSea

[S4+Pre3]
0=CinemaPno+
1=SpaceGypsy
2=UseMWandAT
3=Multitrakd
4=Live Wyrz
5=Dist Bass
6=MedAtkStrg
7=VectorPnod
8=QRhythm 1
9=A B and C
10=R&B Piano+
11=V___ger 6
12=FluteBurst
13=VolumePedl
14=Tropicana
15=MetalogBaz
16=Real Rave
17=CathodePad
18=QRhythm 2
19=Very Pure
20=SoftSuitcs
21=GooseBumps
22=Fat FrHorn
23=RadioGuitr
24=Shimmer
25=Taurus III
26=StrngTrail
27=Nexus Pad
28=QRhythm 3
29=MarimbaVox
30=BrtS4Grand
31=Sputnik
32=Euphrates
33=Bombay
34=Cantankrus
35=Clavi Bass
36=HeavenHarp
37=Attack Pad
38=QRhythm 4
39=Workhorse
40=Vel Roadz
41=Pathos
42=Pan Flute
43=Paisley
44=HybridClav
45=Industrial
46=SftStrgPad
47=LFO Motion
48=QRhythm 5
49=StormyDays
50=FM Piano 3
51=Tin Rain
52=Flutarimba
53=Harmonized
54=ChfyKalmba
55=TranceBass
56=Space East
57=Transnding
58=QRhythm 6
59=VeloOohAhh
60=Wave Piano
61=QuarkTree
62=DetunSawBr
63=Brich Tap
64=TechnoComp
65=SusPdlBass
66=Tron Swell
67=Soft Growl
68=QRhythm 7
69=VeloAhhOoh
70=BlownPiano
71=North Pole
72=Flute&Clar
73=Windam'ell
74=TechnoClav
75=MicroFrtls
76=Harp Piano
77=Pulse Pad
78=QRhythm 8
79=OrgSynDecy
80=No Quarter
81=Solarized
82=FourthHorn
83=SynBluesGt
84=FM Tubes
85=Wave Bass1
86=Cello Sus
87=Tripp Pad
88=QRhythm 9
89=KingsCourt
90=Pno&Acoust
91=SubValve
92=Pno+StarBr
93=For D Lead
94=SterMarimb
95=Wave Bass2
96=Wide Pizzi
97=WarmHrnPad
98=QRhythm 10
99=OohDecyPad
100=DirtyWurly
101=ASIC Salad
102=Horn&Flute
103=Bang!Bang!
104=Tuned Wood
105=Wave Bass3
106=StrPadDecy
107=Lush OB
108=QRhythm11
109=AhhDecyPad
110=HyperPiano
111=The Beam
112=DrkWindPad
113=PianoDecy1
114=Knock Plus
115=Wave Bass4
116=RockViolin
117=LFODecyPad
118=QRhythm12
119=OohAhhDecy
120=Mars Grand
121=Monolith
122=OldSynHorn
123=PianoDecy2
124=Clavislap
125=Fretless+
126=TackStrngs
127=The Drain

[S4+Pre4 GM]
0=Ac Piano
1=BritePiano
2=Elec Grand
3=Honky-Tonk
4=E.Piano 1
5=E.Piano 2
6=Harpschrd
7=Clavinet
8=Celesta
9=Glockenspl
10=Music Box
11=Vibes
12=Marimba
13=Xylophone
14=TubularBel
15=H.Dulcimer
16=DrawbarOrg
17=PercussOrg
18=Rock Organ
19=Church
20=Reed Organ
21=Accordian
22=Harmonica
23=TangoAccrd
24=Nylon Gtr
25=Steel Gtr
26=JazzGtr
27=Clean Gtr
28=Mute Gtr
29=Overdriven
30=Distorted
31=GtHarmonic
32=Accus Bass
33=FingerBass
34=Pick Bass
35=FretlessBs
36=SlapBass 1
37=SlapBass 2
38=SynBass1
39=SynBass2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=TremStrngs
45=PizzString
46=Orch Harp
47=Timpani
48=StringEns1
49=StringEns2
50=SynString1
51=SynString2
52=ChoirAh
53=VoxOoh
54=SynVox
55=OrchstrHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrump
60=FrenchHorn
61=BrassSect
62=SynBrass 1
63=SynBrass 2
64=SopranoSax
65=Alto Sax
66=Tenor Sax
67=Bari. Sax
68=Oboe
69=EnglishHorn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=BottleBlow
77=Shakuhachi
78=Whistle
79=Ocarina
80=SquareLead
81=SawLead
82=Calliope
83=ChiffLead
84=Charang
85=Voice Lead
86=5th's Lead
87=Bass&Lead
88=Fanastasia
89=Warm Pad
90=Polysynth
91=GlassChoir
92=BowedGlass
93=Metallic
94=Halo Pad
95=EchoSweep
96=Rain FX
97=Soundtrack
98=Crystaline
99=Atmosphere
100=Briteness
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=TinkleBell
113=Agogo
114=SteelDrums
115=Woodblock
116=Taiko Drum
117=MelodicTom
118=Synth Drum
119=Rev Cymbal
120=Fret Noise
121=BreathNoiz
122=Seashore
123=Bird Tweet
124=Telephone
125=Helicopter
126=Applause
127=Gunshot

[S4+User]
0=Mardi Gras
1=Strobe 1
2=Lobe 1
3=Strobe 2
4=Glitter 
5=Indecision
6=Jungled!
7=Livingston
8=HardTranc1
9=TGV
10=TouchType
11=Tricorder
12=Servo Funk
13=Assay
14=Frenetics
15=Pachyderm
16=Terraplane
17=Velocicar
18=Conspiracy
19=Assembly
20=Thudder
21=DelayBass
22=Mr.Poppy
23=MuteBass
24=KickBass
25=Velo Bass 
26=TriangBass
27=DangerBass
28=FM Bass 
29=NastySynMW
30=NastySwpMW
31=OhNoQuick!
32=BasControl
33=DanzeBass 
34=MorphBassA
35=Wide Bass 
36=Tek Bass
37=CoolFMBass
38=Thud Bass 
39=Ow Bass 
40=FuzzyBot
41=VoltManiac
42=Ana-Mayhem
43=Hera
44=PortaRez
45=BigBroom
46=Earpierce 
47=ArpegBlips
48=Add Square
49=SquareJohn
50=Sharp Saws
51=Phase In
52=V-Keys
53=DanceSynth
54=Rave Press
55=Scrape MW 
56=KreshKhord
57=LiquiFiltr
58=Winnie
59=ElastiCity
60=FilterKiss
61=NoseFilter
62=VelocityHP
63=Mergatron 
64=Disco Keys
65=Fat Core
66=MinStrings
67=HouseBrass
68=HouseAttk 
69=ModularTwo
70=DarkLand
71=Hovercraft
72=ZapsOrNot 
73=MelloDrive
74=CamdenME
75=Horizon 
76=OctStrings
77=RubberPad 
78=DroidChoir
79=Rainstring
80=BrassSweep
81=R-U-There?
82=Human'Verb
83=PyraVapors
84=Helium Vox
85=BriteVoice
86=Panorama
87=Poet's Pad
88=SkyPad Red
89=E-Vector
90=PianoHammr
91=Pno&Gtr&St
92=Technopole
93=Dirt Piano
94=Piano X 
95=HouseOrgn4
96=HouseOrgan
97=JSBdreams 
98=House YaDo
99=EdgeOrgan 
100=SmoothBell
101=Stardate
102=Speed Clav
103=AnalogBell
104=Tubularity
105=ClassicGtr
106=Syn Dirt
107=SpaciousGt
108=CountryTek
109=PedalPcked
110=House Set 
111=Techno Set
112=Loop Set
113=RaveOn
114=Oh9Plus 
115=Rage Kit
116=Euro GM 
117=GarageKit 
118=DancinFool
119=Kik&Snares
120=IonicStorm
121=NastyLow
122=Nebulae 
123=SwampThang
124=Static Jam
125=TheAbyss
126=LunarLand 
127=BelleTron 

; ----------------------------------------------------------------------

.Note Names


[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

; ----------------------------------------------------------------------

.Instrument Definitions


[S4 Plus with Pop Rock]
BankSelMethod=1
Patch[0]=S4+User
Patch[128]=S4+Pre1
Patch[256]=S4+Pre2
Patch[384]=S4+Pre3
Patch[512]=S4+Pre4 GM
Patch[640]=Pop Rock QCard
Patch[*]=0..127
Key[1,8]=General MIDI Drums
Key[1,18]=General MIDI Drums
Key[1,28]=General MIDI Drums
Key[1,38]=General MIDI Drums
Key[1,48]=General MIDI Drums
Key[1,58]=General MIDI Drums
Key[1,68]=General MIDI Drums
Key[1,78]=General MIDI Drums
Key[1,88]=General MIDI Drums
Key[1,98]=General MIDI Drums
Key[1,108]=General MIDI Drums
Key[1,118]=General MIDI Drums
Drum[1,8]=1
Drum[1,18]=1
Drum[1,28]=1
Drum[1,38]=1
Drum[1,48]=1
Drum[1,58]=1
Drum[1,68]=1
Drum[1,78]=1
Drum[1,88]=1
Drum[1,98]=1
Drum[1,108]=1
Drum[1,118]=1
