
; ----------------------------------------------------------------------

.Patch Names


[Bank 0 Browser1]
0=No Program
1=Q Orchestra
2=Nuageux
3=Piano
4=Gate Rock Drm
5=Perc Ensemble
6=Yes Bass
7=Fluid E Piano
8=Chorused Guitar
9=Grand Strings
10=Tenor Sax
11=Echoplex Flute
12=Prs Big Band
13=Andreas
14=Echo Marimba
15=Warm Organ
16=Steel String Gtr
17=Ostinato Bass
18=Big Kick&Snare
19=Metalfest
20=Plucksynth 1
21=Just Like a Mini
22=Jungle Flute
23=Tingle Things
24=PrsAnalogTrumpet
25=Fat Synth
26=SynthOrchestra
27=Bright Marimba
28=Steel Drums
29=Prs Growl Tenor
30=Triangle Strings
31=Texture Synth
32=Surf/ Seagulls
33=Bats Away
34=Br Bass/E Pno
35=Delay Dulcimer
36=Dual Bass
37=Clean Kit 1
38=Rap Kit
39=Gated Congas
40=HydroKlav
41=Canyon Horns
42=aMaysing Flute
43=Synth Bass Lead
44=Space Filter
45=Fusion Brass
46=Tremolando
47=FluidPluckMarmba
48=Choir
49=Mel Room Sax
50=Reverb Flute
51=Clarinet
52=Prs LeadTrumpets
53=String&Choir Pad
54=Long Horns
55=Sister Ship
56=Alien War
57=Ballad Piano
58=Xfade E Piano
59=FuzzE Piano
60=Acous 12 String
61=Kit w/RvsCymbal
62=Distorted Mutes
63=Dist Mutes 5ths
64=Monster Rock Drm
65=Tappy Triangle
66=Synth Banjo
67=Plucked Flute
68=Gooshy Lead
69=Alien Voice Lead
70=Guitar Wave Lead
71=New Age Piano
72=Wood 'n Air
73=Fast Strings
74=Vibes
75=Fast Choir
76=Chamber Band
77=Horn Section
78=Baritone Horn
79=Flootz
80=Breath Pad
81=Clockworks
82=Slow Cymbals
83=Studio Piano 2
84=Grand & Electric
85=Wendy's Flute
86=Wah Bass
87=Drums & Congas
88=CaveTribe
89=Synth Kalimba
90=Dyn Analog Lead
91=Drawbars 2
92=Organ w/ Preslie
93=Guitar & Synth
94=Klavinyet
95=Synth Hrpschrd
96=12 String&String
97=E Piano Pad
98=Slow Guitars
99=Bells w/ Echo

[Bank 1 Browser2]
0=No Program
1=Koto Orch
2=Grand Piano
3=Chorused E Piano
4=BassPianoGuitar
5=Water Bass
6=Touch Ac Bass
7=GateEcho 76 Kit
8=16 Kit/Roll/Perc
9=Tootsynth
10=Ringers
11=Resonance Man
12=ABass+Ride%Vibes
13=Clav Organ 2
14=Gogo Marimba
15=Plucked Harp
16=HybridSynthbrass
17=Syn Brass & Str
18=Stereo SloString
19=Slow Vibes
20=Fluid Piano
21=Electric Organ
22=Prs Vib Trumpet
23=E Pno & PopFlute
24=Bell & String
25=Slapback Strings
26=Brt A Bass%Piano
27=Piano & Slow Str
28=Sub Mergence
29=Ecoplecks
30=DynamicOrchestra
31=Solo Trumpet
32=Hybrid Voices
33=Fluid Vibes
34=Synth Strings
35=Vel&Prs Strings
36=Klaus
37=Crickets
38=Full Stops
39=Ster Trem Vibes
40=New Age Marimba
41=Slow Strings
42=Echo Guitar
43=E Pno w/ Bell
44=Stereo RockPiano
45=St Trem E Piano
46=Honky Tonk Piano
47=Piano & Organ 2
48=Slow Reed Pad
49=Krellian Falls
50=PrsBrtTenorSax
51=Ster Extnd Piano
52=Dual E Piano
53=Acoustic Bass
54=Yes Bass
55=Lead Guitar 1
56=Synth Pizz 1
57=Analog Brass
58=Cathedral Choir
59=Bell & Choir
60=Flute
61=Bamboo Flute
62=Dark Phazer
63=TuningNote/Click

[Bank 2 Lib1]
0=No Program
1=Grand Piano
2=Hardstrike Piano
3=Ster Extnd Piano
4=Ballad Piano
5=Studio Piano 2
6=Honky Tonk Piano
7=Piano & Slow Str
8=Dual E Piano
9=Xfade E Piano
10=Chorused E Piano
11=Fluid E Piano
12=St Trem E Piano
13=Grand & Electric
14=Stereo RockPiano
15=FuzzE Piano
16=E Pno w/ Bell
17=E Piano Pad
18=E Pno & PopFlute
19=Br Bass/E Pno
20=Steel String Gtr
21=Acous 12 String
22=Chorused Guitar
23=12 String&String
24=BassPianoGuitar
25=Delay Dulcimer
26=Acoustic Bass
27=Brt A Bass%Piano
28=Touch Ac Bass
29=Dual Bass
30=Yes Bass
31=Water Bass
32=Ostinato Bass
33=Wah Bass
34=Distorted Mutes
35=Dist Mutes 5ths
36=Lead Guitar 1
37=Echo Guitar
38=Clean Kit 1
39=Gate Rock Drm
40=Big Kick&Snare
41=Kit w/RvsCymbal
42=GateEcho 76 Kit
43=Monster Rock Drm
44=16 Kit/Roll/Perc
45=Rap Kit
46=Drums & Congas
47=Gated Congas
48=Perc Ensemble
49=Metalfest
50=CaveTribe
51=Tappy Triangle
52=Echo Marimba
53=Guitar & Synth
54=Klavinyet
55=HydroKlav
56=Synth Hrpschrd
57=Synth Banjo
58=Synth Kalimba
59=Synth Pizz 1
60=Canyon Horns
61=Plucksynth 1
62=Tootsynth
63=Ringers
64=Plucked Flute
65=Just Like a Mini
66=aMaysing Flute
67=Gooshy Lead
68=Dyn Analog Lead
69=Jungle Flute
70=Alien Voice Lead
71=Synth Bass Lead
72=Guitar Wave Lead
73=Bells w/ Echo
74=Tingle Things
75=New Age Piano
76=Space Filter
77=Resonance Man
78=PrsAnalogTrumpet
79=Analog Brass
80=Fusion Brass
81=Fat Synth
82=Wood 'n Air
83=HybridSynthbrass
84=Syn Brass & Str
85=SynthOrchestra
86=Synth Strings
87=Grand Strings
88=Koto Orch
89=Fast Strings
90=Slow Strings
91=Vel&Prs Strings
92=Tremolando
93=Slapback Strings
94=Stereo SloString
95=Bell & String
96=Plucked Harp
97=Andreas
98=Bright Marimba
99=Gogo Marimba

[Bank 3 Lib2]
0=No Program
1=FluidPluckMarmba
2=New Age Marimba
3=Vibes
4=Fluid Vibes
5=Ster Trem Vibes
6=ABass+Ride%Vibes
7=Steel Drums
8=Choir
9=Fast Choir
10=Cathedral Choir
11=Bell & Choir
12=Hybrid Voices
13=Tenor Sax
14=Prs Growl Tenor
15=Mel Room Sax
16=PrsBrtTenorSax
17=Flute
18=Reverb Flute
19=Wendy's Flute
20=Echoplex Flute
21=Bamboo Flute
22=Clarinet
23=Chamber Band
24=Prs Big Band
25=Horn Section
26=Solo Trumpet
27=Prs Vib Trumpet
28=Prs LeadTrumpets
29=Baritone Horn
30=Warm Organ
31=Electric Organ
32=Organ w/ Preslie
33=Drawbars 2
34=Full Stops
35=Clav Organ 2
36=Piano & Organ 2
37=DynamicOrchestra
38=Fluid Piano
39=Orchestra 2
40=String&Choir Pad
41=Flootz
42=Slow Vibes
43=Triangle Strings
44=Q Orchestra
45=Nuageux
46=Slow Guitars
47=Long Horns
48=Texture Synth
49=Breath Pad
50=Slow Reed Pad
51=Dark Phazer
52=Krellian Falls
53=Crickets
54=Sister Ship
55=Clockworks
56=Klaus
57=Ecoplecks
58=Surf/ Seagulls
59=Sub Mergence
60=Bats Away
61=Slow Cymbals
62=Alien War
63=TuningNote/Click

[Bank 4 Listing5]
0=No Program
1=B3PrcRvbStereoNA
2=Aqueous Humor WA
3=UlteriorRhodesWA
4=8' HarpsichordWA
5=FunkClavitarRvNA
6=DX21 Temt Giant
7=Follow Lead Slow
8=Temptation Giant
9=Master Control
10=FunkClavitarRvNA
11=BE STRONG/STR
12=BE STRONG
13=Praise Song
14=Bright Piano
15=Its More Blessed
16=Revive Us
17=Chorus Ext Piano
18=B. Assurance Pn.
19=Glory To Name
20=Richman 2
21=UltraBBadPianoNA
22=Rich Man
23=Hosanna
24=Sing Thru Nose
25=Strings 4 Lunch
26=Space Drums
27=BEES
28=Whats Your Story
29=Pipe Pedal
30=Lamb Piano
31=Bartok Chord
32=You Are The Way
33=Peace Strings
34=21 Lamb Strings
35=21 Lamb Str. 2
36=Toy Time
37=Follow Leader 1
38=LazaINTRO
39=Echo Trumpet
40=Follow Leader 2
41=21 Storm
42=Ham Slap Bass
43=Sing Alongs
44=Organ w/ Leslie
45=Arrow Strings
46=Lazaras 2
47=Bright Bass/ E
48=Lazaras 1
49=Octave Piano
50=Bright Piano
51=Fast Strings
52=Choir
53=Acoustic Bass
54=Baritone Horn
55=Electric Piano
56=Digital E Piano
57=Slow Strings
58=Medium Strings
59=Fast Str w/ Rel
60=Hall Strings
61=Honky Tonk Piano
62=Honky Tonk 2
63=Octave Strings

[General MIDI]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Rhodes Piano
5=Chorused Piano
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Hammond Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensemble 1
49=String Ensemble 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope lead)
83=Lead 4 (chiff lead)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[Kurzweil K1000]
0=1 Grand Piano
1=2 Fast Strings
2=3 Choir
3=4 Vibes
4=5 Acoustic Bass
5=6 Trumpet
6=7 Baritone Horn
7=8 Clarinet
8=9 Electric Organ
9=10 Rock Organ
10=11 Jazz Organ 1
11=12 Electric Piano
12=13 Digital Electric Piano
13=14 Piano & Electric Piano
14=15 Bright Piano
15=16 Stereo Grand Piano
16=17 Stereo Extended Piano
17=18 Bass / Piano 1
18=19 Bass / Piano 2
19=20 Piano & Slow Strings
20=21 Chorused Piano
21=22 New Age Piano
22=23 Octave Piano
23=24 Slow Strings
24=25 Medium Strings
25=26 Fast Strings with Release
26=27 Slow to Fast Strings
27=28 Hall Strings
28=29 Synth Strings 1
29=30 Bell & Strings
30=31 Flanged Strings
31=32 Cathedral Choir
32=33 Choir & Strings
33=34 Bell & Choir
34=35 Fluid Vibes
35=36 Stereo Tremolo Vibes
36=37 Super Vibes
37=38 Slow Vibes
38=39 Vibes & Electric Piano
39=40 Bowed Acoustic Bass
40=41 Synth Bass
41=42 Slap Bass
42=43 Pipe Organ
43=44 Dynamic Electric Organ
44=45 Dynamic Rock Organ
45=46 Dynamic Jazz Organ
46=47 Organ w/Wheslie
47=48 Jazz Organ 2
48=49 Trumpet Section
49=50 Analog Brass
50=51 Handbells
51=52 Synth Harpsichord 1
52=53 Synth Kalimba
53=54 Klavinyet
54=55 Fat Synth
55=56 Bells with Echo
56=57 Chelodes
57=58 Strhodes
58=59 Electric Piano 2
59=60 Digital Electric Piano 2
60=61 Synth Pizz 1
61=62 Synth Pizz 2
62=63 Synth Strings 2

[Kurzweil K2000 Effects Bank 1]
0=none
1=1 Sweet Hall
2=2 Warm Room 
3=3 Rich Plate 
4=4 Cathedral 
5=5 Arena 
6=6 Opera House 
7=7 Gymnasium 
8=8 Real Room 
9=9 Full Bass 
10=10 Chorus Slap 
11=11 Guitar Delay 1
12=12 Stereo Delay
13=13 Crispy Lead
14=14 Guitar Delay 2
15=15 Guitar Solo 1
16=16 Delay Chase Room
17=17 Generalverb
18=18 DelayVerb
19=19 Chor Small Hall
20=20 Chor Med Hall
21=21 Medium Chorus
22=22 Piano Chorus
23=23 Chor Verb 1
24=24 Chorus Delay
25=25 Chorus Hall 1
26=26 Chorus Hall 2
27=27 Big Chorus Room
28=28 Chor+EQ+Dly
29=29 Rotary Organ
30=30 Rapid Flange
31=31 Comb Falnge
32=32 Wash
33=33 Flange Pan
34=34 Flange Delay 1
35=35 Flange Tap
36=36 Sweeping Hall
37=37 Swimming Delay

[Kurzweil K2000 Effects Bank 2]
0=100 Cavernous Hall
1=101 Big Kick Room
2=102 BigSnare Chamber
3=103 Bright Drum Room
4=104 Monster Gate
5=105 Chor Big Hall
6=106 Delay Big Hall
7=107 Space Flanger
8=108 Into The Abyss
9=109 Chorus Delay

[Kurzweil K2000 V2 ROM Bank 1]
0=0:none:::
1=1:3rd World Order
2=2:Stereo Grand
3=3:Touch Orchestra
4=4:Preview Drums
5=5:Crank It Up
6=6:Dual Bass
7=7:Fair Breath
8=8:Trumpet&Bone
9=9:Rock Stack
10=10:Timershift
11=11:Neo-Prophet
12=12:Tine Elec Piano
13=13:Touch StringOrch
14=14:Orchestral Perc
15=15:Steel Str Guitar
16=16:Funk Me Bass
17=17:Mixed Choir
18=18:Miles Unmuted
19=19:Bella Voce
20=20:Big Jupiter
21=21:Passion Source
22=22:Piano&SloStrings
23=23:Grand Strings
24=24:West Room Kit
25=25:Press Wah Wah
26=26:No Frets
27=27:Low World Vox
28=28:20's Trumpet
29=29:Ana's Saws
30=30:Fun Delay Square
31=31:Fantasia
32=32:Brite Klav
33=33:Marcato S.Strings
34=34:Castle Drums
35=35:Dist Harmonics
36=36:D House Bass
37=37:Perc Voices
38=38:Tenor Sax
39=39:Car's Sync
40=40:Islanders
41=41:Auto Wavestation
42=42:Bright Piano
43=43:Hall Horns
44=44:General MIDI Kit
45=45:Acous 12 String
46=46:Big Mono Bass
47=47:Bamboo Voices
48=48:StreetCorner Sax
49=49:All In The Fader
50=50:2000 Odyssey
51=51:Night Ryder
52=52:Dual Elec Piano
53=53:Orchestral Winds
54=54:Rock Kit
55=55:Slo Chorus Gtr
56=56:Pop Attack Bass
57=57:Wind Vox
58=58:Get Real Bari
59=59:Vectoring
60=60:Stereo Sweeps
61=61:Glasswaves
62=62:Gospel Organ
63=63:Solo Flute
64=64:Real Drums
65=65:Guitar Mutes 1
66=66:Finger Bass
67=67:Digital Choir
68=68:Hip Brass
69=69:Utopian Choir
70=70:Lucky Lead
71=71:Gargantuan
72=72:Williamsong
73=73:Solo Trumpet
74=74:Dyn Percussion
75=75:Ravitar
76=76:Warm Bass
77=77:Mallet Voice
78=78:Reed Section
79=79:Outside L/A
80=80:Press For Effect
81=81:Flatliners
82=82:Perc Organ
83=83:Orchestral Brass
84=84:Street Drums
85=85:Cee Tuar
86=86:Hammer Bass
87=87:DeathToTheVoices
88=88:BrassVTrigStab
89=89:Velveteen
90=90:Hybrid Sweep
91=91:Clockbells
92=92:Digital E Piano
93=93:Slo Solo Strings
94=94:Beat Box
95=95:Sweetar
96=96:Mondo Bass
97=97:Brass Fanfare
98=98:Jazz Quartet
99=99:Modular Lead

[Kurzweil K2000 V2 ROM Bank 2]
0=100:Ballarimba
1=101:Ethereal Strings
2=102:Piano / S.Strings
3=103:5 8va Percussion
4=104:3 Layer Kit
5=105:Guitar Mutes 2
6=106:Too Bad Bass
7=107:Pipes 1
8=108:Jethro's Flute
9=109:Pinger
10=110:DigThat DC Lead
11=111:Klakran
12=112:DX Clav
13=113:Baroque Strings
14=114:Dance Kit
15=115:Clean Lead Gtr
16=116:Wondersynth Bass
17=117:Stackoid
18=118:Orient Wind
19=119:40 Something
20=120:Dyno Synbrass
21=121:Lunar Dance 
22=122:Ballad Organ
23=123:Glockenspiel
24=124:BellTree BigBell
25=125:HelterSkelterGtr
26=126:Alaska
27=127:Touch Down
28=128:Almost Muted
29=129:PressForThunder!
30=130:Hi Res Sweeper
31=131:Deep Atmospheres
32=132:Pipes 2
33=133:Hall Kettles
34=134:Auto Percussion
35=135:Soon
36=136:Oh Bee!!!
37=137:Sisternal
38=138:A Kordian
39=139:Industrial Komp
40=140:Clock S&H Lead
41=141:Multi-Texture
42=142:Quillsichord
43=143:Toto Brass
44=144:Belles
45=145:Kotolin
46=146:Walking Bass
47=147:Vibratone
48=148:Analog Brazz
49=149:The Night Shift
50=150:7th World String
51=151:Tranquility
52=152:B-2000
53=153:Trombone
54=154:Wave Bells
55=155:AcousGtr&Strings
56=156:Mogue Bass
57=157:Orchestral Pad
58=158:A. Bass&Ride/Pno
59=159:In The Well
60=160:Synth Wood Flute
61=161:Shimmering
62=162:Toy Box
63=163:Orch Hit
64=164:Glassy eyes
65=165:Synchro Taps
66=166:Metallica
67=167:Organarimba
68=168:AM Square Synth
69=169:Through The Blue
70=170:Pulsar
71=171:Sweeper
72=172:Rock Quartet
73=173:Ensemble Pizz
74=174:Organellica
75=175:Classical Gtr
76=176:Talk Talk
77=177:Waterflute
78=178:Lonely Fifths
79=179:RainforestCrunch
80=180:Native Drum
81=181:Stratosphere
82=182:Guitar / Flute
83=183:Klarinet
84=184:Press Evolution
85=185:Rockin' Lead
86=186:The Buzz
87=187:Wood Bars
88=188:Poly Analog 5th
89=189:Northern Winds
90=190:Doomsday
91=191:Ethereal Echoes
92=192:Harp On It
93=193:Solo Brass Horn
94=194:Alien Industry
95=195:Slo FlangeStrngs
96=196:Riding The Rails
97=197:Heavee Metal
98=198:Click
99=199:Default Program

[K2000 QAROM3 1]
0=200 Tronic lead
1=201 FX-Heartbeat
2=202 PNO steps 2
3=203 Inigma Strings
4=204 Orchestral Perc
5=205 Weird Bell
6=206 BC's FM tones
7=207 Gentle Voices
8=208 Shooter
9=209 Vulcan Wave
10=210 Peacefully
11=211 FX-ClockChime
12=212 Piano Tines
13=213 Grand Strings
14=214 4th World Order
15=215 Bell Wander
16=216 The Exorcist
17=217 VoiceOf Heaven
18=218 Techno Ticks
19=219 Vce+Stng Pad2
20=220 Bigger Jupiter
21=221 FX-IndianDrum
22=222 Ham Organ
23=223 Beating Strings
24=224 Zulu steps
25=225 Tinklebell
26=226 EP digital4
27=227 Titan Voice
28=228 Insector
29=229 Fear This! 2
30=230 "Q" Synth
31=231 FX-Gong
32=232 John Carp. 1
33=233 Danger Strings
34=234 WoodBar steps
35=235 HiRes Sweep
36=236 New HarmonicaIO
37=237 Passing Voices
38=238 Wave Pole 1
39=239 Soundscape 1
40=240 Wavish  (CNTR)
41=241 FX-Backdrop 2
42=242 Magical Piano
43=243 Ether's Well4
44=244 General MIDI kit
45=245 Bella Only
46=246 Saxes
47=247 Inigma Choir
48=248 Wave Pole 2
49=249 Ageless Pad
50=250 Computer Pad
51=251 FX-Press Wind
52=252 Horror Piano
53=253 Air Strings
54=254 Log Drum
55=255 Bigger Bell
56=256 Soundtrax..EP..
57=257 Groaner
58=258 Wave Pole 3
59=259 Ambience #2
60=260 Shapes 2 (mW)
61=261 FX-Downpour
62=262 Perc Organ 1
63=263 Suspense
64=264 WorldBeatToms1
65=265 Hybrid Sweep
66=266 Malletoo
67=267 Choir Things2
68=268 Dry BeatKick
69=269 China Flute
70=270 MR "Q"
71=271 FX-Creatures
72=272 Sci Fi #3
73=273 Ether X Echo
74=274 Solo Piccolo
75=275 Sweeping
76=276 Long EP
77=277 Deep Voices
78=278 Wave Pole 4
79=279 Ambience #4
80=280 Magical Flute
81=281 FX-BabblingBrook
82=282 60's Hammond
83=283 Ethereal Echo2
84=284 Two Hit Kit#1
85=285 Flange Sweep
86=286 Tubular Keys1
87=287 Ethereal Vox
88=288 Spike (cntrl)
89=289 SOUNDTRAX..Water
90=290 Vektoro Graphica
91=291 Solo BassHorn
92=292 Gate Piano
93=293 Spooker Grand
94=294 Slaps
95=295 FM Bells(cntrlr)
96=296 Mellow Brass
97=297 BrianSphere
98=298 Wave Sequence
99=299 Earthly Orbit

[K2000 QAROM3 2]
0=300 Pipe Organ 4    
1=301 Orch Bassoon    
2=302 Cymbal Roll     
3=303 Swiper          
4=304 El Piano 1      
5=305 Green Acres     
6=306 ReFlexions 1    
7=307 Vectoring 4     
8=308 Vectoring 1     
9=309 CompuSpace      
10=310 John Carp. 2    
11=311 TremoloStrings  
12=312 Phantoms #y     
13=313 Elec.Piano Bell 
14=314 BarbBreath 1    
15=315 UpDraught       
16=316 SloHarm         
17=317 Atmos. (mW)     
18=318 Lead Sax !!     
19=319 London 2041AD   
20=320 Distorted Organ 
21=321 Mining Planet3  
22=322 Tchai Flute     
23=323 Sweeper         
24=324 Passing Brass   
25=325 Fluther         
26=326 Tremolo Mutes   
27=327 Resonation      
28=328 Moody Moog      
29=329 Echoing Gulls   
30=330 Guitar Banjo    
31=331 2nd WorldOrder  
32=332 Robot march     
33=333 Ethereal Sweep  
34=334 Big ViolOboe    
35=335 Evil Spirits    
36=336 Bass Slaps      
37=337 Tranquility     
38=338 AM Not Square   
39=339 Chandaleer      
40=340 Bass with Pick  
41=341 Big Screen Pad  
42=342 Orchestral Oboe 
43=343 Rezzy Sweep     
44=344 EP digital1     
45=345 Harpest         
46=346 Sect Rizer#1    
47=347 Newage          
48=348 PWM Triangle    
49=349 Watery Pad      
50=350 E.12Str w/Rotors
51=351 Meteor Orbit2   
52=352 Winds 2         
53=353 Tranquil Bell   
54=354 Slight brass    
55=355 Ether's Well1   
56=356 Tinglethings    
57=357 Cymbal Pad      
58=358 Clock Tock      
59=359 Distress Whales 
60=360 Pop Atk Bass3   
61=361 Atmospheres     
62=362 FX-SteelPully   
63=363 Stereo Sweeps   
64=364 Orient Wind     
65=365 Slight Guitar   
66=366 Congo Mallets1  
67=367 Fall Of The Sun 
68=368 Karate          
69=369 Desolate World  
70=370 Wave Chain      
71=371 Spring String   
72=372 Guitar steps    
73=373 Bells           
74=374 Mystery Vox     
75=375 ReFlexions 2    
76=376 West Bombay     
77=377 2000 Odyssey    
78=378 Tchai Horns     
79=379 Sci Fi #2       
80=380 Congo Mallets 2 
81=381 StringStepper   
82=382 Sitar           
83=383 Sleigh Bells    
84=384 OberBrass       
85=385 Trombone        
86=386 Mallet Chorus   
87=387 Voice+Flute Pad 
88=388 Bell Tree       
89=389 Watery Clav     
90=390 More Ether 1    
91=391 Profile Pad 2   
92=392 Kotolin         
93=393 Orient Bars     
94=394 Galactic War    
95=395 Vox Sweeps



[Kurzweil K2500 Contemporary ROM]
0=800:Jungle Jam
1=801:Moira Stack
2=802:Ritual Metals
3=803:Prepared Mbira
4=804:Balinesque
5=805:Ambient Bells
6=806:World Jam 1
7=807:World Jam 2
8=808:India Jam
9=809:Sb Wood Flute
10=810:Hybrid Pan Flute
11=811:Chiff Brass Lead
12=812:Bell Players
13=813:PrsKoto
14=814:Medicine Man
15=815:Mbira
16=816:Kotobira
17=817:Cartoon Perc
18=818:CowGogiBell
19=819:PercpanLead
20=820:Trippy Organ
21=821:Koto Followers
22=822:Hybrid Horn
23=823:Lyno EP Lead
24=824:ParaKoto
25=825:Super Clav
26=826:StrataClav
27=827:TouchClav
28=828:Bad Kiav
29=829:Rad Rotor
30=830:132001
31=831:Perc Organ
32=832:Drawbar Organ CS
33=833:Bebop Alto Sax
34=834:Soft Alto Sax
35=835:Soprano Sax
36=836:Low Soft Sax
37=837:Air Reeds CS
38=838:Jazz Muted Trp
39=839:Jazz Lab Band
40=840:Harmon Section
41=841:Sfz Cres Brass
42=842:NeoStabs
43=843:Gtr Jazz Band
44=844:Full Rock Band
45=845:World Rave Kit
46=846:Punch Gate Kit
47=847:Shadow Kit
48=848:FatTraps
49=849:Generator Kit
50=850:Shudder Kit
51=851:Crowd Stomper
52=852:EconoKit
53=853:EDrurnKitl
54=854:EDrumKit2
55=855:Dog Chases Tail
56=856:Saw Loop Factory
57=857:Two Live Bass
58=858:Dual/Tn Bass
59=859:Clav-~Bass
60=860:Chirp Bass
61=861:DigiBass
62=862:Mono Synth Bass
63=863:Touch MiniBass
64=864:Ostinato Bass
65=865:House Bass
66=866:Dubb Bass
67=867:Straight Strat
68=868:Chorus Gtr
69=869:Strataguitar
70=870:Elect 12 String
71=871:Dyn Jazz Guitar
72=872:Pedal Steel
73=873:Strummer Dis~tr
74=874:RockAxe
75=875:Hammeron
76=876:Rock Axe mono
77=877:Attack Stack
78=878:Skinny Lead
79=879:Q Sweep SynClav
80=880:Anna Mini
81=881:Ballad Stack
82=882:Big Stack
83=883:BrazKnuckles
84=884:Hybrid Breath
85=885:Hybrid Stack
86=886:EyeSaw
87=887:Mello Hyb Brass
88=888:Sizzl E Pno
89=889:My JayDee
90=890:Sb Synthorch
91=891:SpaceStation
92=892:Glass Web
93=893:Circus Music
94=894:Mandala
95=895:Slow Strat
96=896:Fluid Koto
97=897:Koreana Pad
98=898:Tangerine
99=899:Planet 9

[Kurzweil K2500 Orchestral ROM]
0=900:TotalCntrl Orchi
1=901:TotalCntrl Orch2
2=902:BaroqueOrchestra
3=903:Oboe&Flute w/Str
4=904:Horn&Flute W/5tr
5=905:Trp&Horns w/Str
6=906:Piccolo
7=907:Orchestra Flute
8=908:Solo Flute
9=909:Orchestral Oboe
10=910:SoloOboe
11=911:2ndOboe
12=912:Orch EnglishHorn
13=913:Solo EnglishHorn
14=914:Orch Clarinet
15=915:Solo Clarinet
16=916:Orch Bassoon
17=917:Solo Bassoon
18=918:Woodwinds 1
19=919:Woodwinds 2
20=920:Dynamic Trumpet
21=921:Copland Sft Trp
22=922:OrchTrumpet
23=923:Soft Trumpet
24=924:Strght Mute Trp
25=925:French Horn MW
26=926:Slow Horn
27=927:FHornConSord
28=928:FHorna2MW
29=929:French Horn Seci
30=930:French Horn Sec2
31=931:Solo Trombone
32=932:Tuba
33=933:Dyn Hi Brass
34=934:Dyn Lo Brass
35=935:Dyn Brass & Horn
36=936:Soaring Brass
37=937:MarcatoViolin MW
38=938:Solo Violin
39=939:2nd Violin
40=940:Orch Viola
41=941:Solo Viola
42=942:Slow Viola
43=943:Marcato Cello MW
44=944:Solo Cello
45=945:Slow Cello
46=946:Arco Dbl Bass
47=947:Slow Arco Bass
48=948:Brt Dbl Bass
49=949:Touch Strings
50=950:Fast Strings MW
51=951:Chamber Section
52=952:Sfz Strings MW
53=953:Sweet Strings
54=954:Baroque Strg Ens
55=955:Big String Ens
56=956:Bass String Sec
57=957:Pizzicato String
58=958:Wet Pizz
59=959:Arco&Pizz
60=960:Classical Guitar
61=961:Virtuoso Guitar
62=962:Acoustic Bass
63=963:Snappy Jazz Bass
64=964:Dynamic Harp
65=965:Harpw/8veCTh
66=966:Harp Arps
67=967:Celesta
68=968:Pipes
69=969:Pedal Pipes
70=970:Church Bells
71=971:Glockenspiel
72=972:Xylophone
73=973:Chimes
74=974:Timpani/Chimes
75=975:Timpani
76=976:Timpani & Perc
77=977:Big Drum Corp
78=978:Orch Percussioni
79=979:Orch Percussion2
80=980:Jam Corp
81=981:Conga & Perc
82=982:Woody Jam Rack
83=983:Metal Garden
84=984:Hot Tamali Kit
85=985:Funk Kit
86=986:Magic Guitar
87=987:Glass Bow
88=988:Synth Orch
89=989:Nooage lnstaHarp
90=990:AC Dream
91=991:Synth Dulcimer
92=992:Glistener
93=993:Afro Multi CTL
94=994:Tranquil Sleigh
95=995:Batman Strings
96=996:EthnooLead
97=997:Orch Pad CTL
98=998:Choral Sleigh
99=999:Pad Nine

[Kurzweil K2500 Piano ROM]
70=770:Concert Piano 1
71=771:Studio Grand
72=772:Brt Grand & String
73=773:Stereo Solo Piano
74=774:Brt Concert Piano
75=775:Concert Piano 2
76=776:Soft Piano
77=777:Piano for layers
78=778:Rok Piano
79=779:Random Pan Grand
80=780:Mono Studio Grand
81=781:Grand & Elect 1
82=782:Grand & Elect 2
83=783:St Piano & Vox Pad
84=784:Funky Piano
85=785:E Grand Stack
86=786:Way Dark Piano
87=787:Piano Chase
88=788:Piano Trio
89=789:Piano & Syn String
90=790:Fluid Grand
91=791:Haunted Piano
92=792:Xylopiano
93=793:Grand, Harp & Lead"
94=794:Water Piano
95=795:St Piano & Orch Pad
96=796:Grand & Pad
97=797:Pop Grand Stack
98=798:Prepared Piano
99=799:Tack Piano Stack

[Kurzweil K2500 ROM Bank 1]
0=0:none:::
1=1:Acoustic Piano
2=2:Stage Piano
3=3:BriteGrand
4=4:ClassicPiano&Vox
5=5:Ballad Pno&Str
6=6:Rock Piano 1
7=7:Honky-Tonk
8=8:E Grand & Pad
9=9:Classic E Piano
10=10:Dyno E Piano
11=11:E Piano PF
12=12:Suitcase E Pno
13=13:Brite Klav
14=14:Match Stick
15=15:Big PWM
16=16:Matrix 12
17=17:OBX Braz 4
18=18:MemoryMoog 4
19=19:Prophet Pulse 2
20=20:Prophet Square 2
21=21:New Shaker
22=22:Klicomp tree
23=23:Digicomp
24=24:Da Clav
25=25:Simpilton
26=26:Synth Caliope
27=27:Chiffloots
28=28:Bamboo Voices
29=29:Hyper Guitar
30=30:Dreamers
31=31:Pluxichord
32=32:Fluty Lead
33=33:Gooshy Lead
34=34:Orient Wind
35=35:DC Lead
36=36:Duke's lead
37=37:FM Harmonica
38=38:Mini Lead Poly
39=39:AlaZawi
40=40:JR's Lead
41=41:Funky Lead
42=42:Hammeron Synth
43=43:Synthitar Lead
44=44:Modular Lead
45=45:Prophet Sync
46=46:Brt Saxy Lead
47=47:Don Corlione'
48=48:Studio Kit 1
49=49:Studio Kit 2 MW
50=50:2 Live Kits MW
51=51:Rock Kit
52=52:Jazz Kit
53=53:Reggae Kit
54=54:Light Kit
55=55:Garage Kit MW
56=56:Techno Kit
57=57:General MIDI Kit
58=58:Slam'n Drums
59=59:Perc Section MW
60=60:Industry Set
61=61:Techno Loops
62=62:Rhythmatic
63=63:Dualimba
64=64:TouchDrums
65=65:Hand Drums
66=66:Dynamic Perc
67=67:Mark Tree
68=68:Bell Player
69=69:Marimba
70=70:Excited Marimba
71=71:Dual E Bass
72=72:Warm Bass
73=73:Sustain E Bass
74=74:Ripper Bass
75=75:Yama Bass
76=76:Synth Fretless
77=77:Fretless Lead
78=78:Moogy Bass 1
79=79:Moogy Bass 2
80=80:Mix Bass
81=81:Tite Rave Bass
82=82:Synth Bass
83=83:House Bass
84=84:Acoustic Guitar
85=85:Steel Str Guitar
86=86:12-str Guitar
87=87:Strummer Guitar
88=88:Slo Chorus Gtr
89=89:Captain Crunch
90=90:Smooth Lead
91=91:Dist Harmonics
92=92:Kotolin
93=93:Cee Tuar
94=94:Green Acres
95=95:Perc Organ 2500
96=96:Ballad Organ 2
97=97:Gospel Organ
98=98:Drive Organ
99=99:Rotating B's & M's

[Kurzweil K2500 for K2000 ROM Bank 1]
0=1:Acoustic Piano
1=2:Stage Piano
2=3:BriteGrand
3=4:ClassicPiano&Vox
4=5:Ballad Pno&Str
5=6:Rock Piano 1
6=7:Honky-Tonk
7=8:E Grand & Pad
8=9:Classic E Piano
9=10:Dyno E Piano
10=11:E Piano PF
11=12:Suitcase E Pno
12=13:Brite Klav
13=14:Match Stick
14=15:Big PWM
15=16:Matrix 12
16=17:OBX Braz 4
17=18:MemoryMoog 4
18=19:Prophet Pulse 2
19=20:Prophet Square 2
20=21:New Shaker
21=22:Klicomp tree
22=23:Digicomp
23=24:Da Clav
24=25:Simpilton
25=26:Synth Caliope
26=27:Chiffloots
27=28:Bamboo Voices
28=29:Hyper Guitar
29=30:Dreamers
30=31:Pluxichord
31=32:Fluty Lead
32=33:Gooshy Lead
33=34:Orient Wind
34=35:DC Lead
35=36:Duke's lead
36=37:FM Harmonica
37=38:Mini Lead Poly
38=39:AlaZawi
39=40:JR's Lead
40=41:Funky Lead
41=42:Hammeron Synth
42=43:Synthitar Lead
43=44:Modular Lead
44=45:Prophet Sync
45=46:Brt Saxy Lead
46=47:Don Corlione'
47=48:Studio Kit 1
48=49:Studio Kit 2 MW
49=50:2 Live Kits MW
50=51:Rock Kit
51=52:Jazz Kit
52=53:Reggae Kit
53=54:Light Kit
54=55:Garage Kit MW
55=56:Techno Kit
56=57:General MIDI Kit
57=58:Slam'n Drums
58=59:Perc Section MW
59=60:Industry Set
60=61:Techno Loops
61=62:Rhythmatic
62=63:Dualimba
63=64:TouchDrums
64=65:Hand Drums
65=66:Dynamic Perc
66=67:Mark Tree
67=68:Bell Player
68=69:Marimba
69=70:Excited Marimba
70=71:Dual E Bass
71=72:Warm Bass
72=73:Sustain E Bass
73=74:Ripper Bass
74=75:Yama Bass
75=76:Synth Fretless
76=77:Fretless Lead
77=78:Moogy Bass 1
78=79:Moogy Bass 2
79=80:Mix Bass
80=81:Tite Rave Bass
81=82:Synth Bass
82=83:House Bass
83=84:Acoustic Guitar
84=85:Steel Str Guitar
85=86:12-str Guitar
86=87:Strummer Guitar
87=88:Slo Chorus Gtr
88=89:Captain Crunch
89=90:Smooth Lead
90=91:Dist Harmonics
91=92:Kotolin
92=93:Cee Tuar
93=94:Green Acres
94=95:Perc Organ 2500
95=96:Ballad Organ 2
96=97:Gospel Organ
97=98:Drive Organ
98=99:Rotating B's & M's

[Kurzweil K2500 ROM Bank 2]
0=100:Cheeze
1=101:Tamborgan
2=102:Organ Pad
3=103:Chiffy Pipes
4=104:Offertory
5=105:Pegal Pipes
6=106:Church Organ
7=107:Resorgan
8=108:Fast Strings
9=109:Att ctl Fast Str
10=110:Att ctl Med Str
11=111:SfzTrem Strings
12=112:Classical Strings
13=113:SloClassical Str
14=114:Silk Strings
15=115:Fast Violin
16=116:Slo Solo Cello
17=117:Stero Slo Str
18=118:Cathedral Choir
19=119:Mixed Choir
20=120:The Choir
21=121:Wendy's Flute
22=122:Treble Flute
23=123:Baroque Flute
24=124:Soft Tenor Sax
25=125:Fast Solo Tenor
26=126:Dynamic Trumpet
27=127:Miles Unmuted
28=128:Strfgt Mute Trpt
29=129:Almost Muted
30=130:Solo Trombone
31=131:Sfz Bone
32=132:Trumpet Section
33=133:Hip Brass
34=134:Brt Miami Brass
35=135:Orchestral Brass
36=136:Sax Section
37=137:Dyn Big Band
38=138:Flute & Slo Str
39=139:Horn&Flute w/ Str
40=140:DynamicOrchestra
41=141:Touch Orchestra
42=142:Slo Ensemble
43=143:W Tell Orchestra
44=144:Jazz Band
45=145:Rock Quartet
46=146:Gargantuanism
47=147:Tranquil Pluck
48=148:The Chase
49=149:Enterprize
50=150:Magic Orchestra
51=151:Passion Source
52=152:Microwave
53=153:Fuzz Lite
54=154:Solina Phaze
55=155:Arystal
56=156:Timershift
57=157:Aurora
58=158:Gongers
59=159:Arrakis Grand
60=160:Sisternal
61=161:PPG 4
62=162:Psuedomento MW
63=163:Big Strings
64=164:Spaced
65=165:Digital Choir
66=166:Meditation Pad
67=167:The Cymbal Sings
68=168:Slo FlangeStrngs
69=169:Lushlife
70=170:Crystal too
71=171:Multi Marimba
72=172:Wave Power
73=173:Noo Mutes
74=174:Hammer Violin
75=175:Mallet Flutes
76=176:Malletoo
77=177:Etheral Echoes
78=178:Padifier
79=179:Spaced Inn
80=180:Glass Bow
81=181:Angel Pass
82=182:In the Air
83=183:Matrix Mellostr
84=184:Ethereal Strings
85=185:Dawning
86=186:Synth Strings
87=187:Choir Fixer
88=188:Shine On
89=189:ChoirStrings
90=190:Launch Pad
91=191:cymbal thing
92=192:a no way CS
93=193:Environments
94=194:Gremlin Group
95=195:Thunder Storm
96=196:Northern Winds
97=197:Doomsday
98=198:Click
99=199:Default Program

[Kurzweil K2500 ROM Effects Bank 1]
1=1:Sweet Hall
2=2:Small Hall
3=3:Medium Hall
4=4:Large Hall
5=5:Big Gym
6=6:Bright Plate 1
7=7:Opera House
8=8:Live Chamber
9=9:Bathroom
10=10:Med Large Room
11=11:Real Room
12=12:Drum Room
13=13:Small Dark Room
14=14:Small Closet
15=15:Add Ambience
16=16:Gated Reverb
17=17:Reverse Reverb
18=18:Non-Linear
19=19:Slapverb
20=20:Full Bass
21=21:Room & Delay
22=22:Delay Big Hall
23=23:Chorus Room
24=24:Choruis Smallhall
25=25:Chorus Med Hall
26=26:Chorus Big Hall
27=27:Chor-Delay Room
28=28:Chor-Dly Hall
29=29:Flange-Dly Room
30=30:Flange-Dly Hall
31=31:Stereo Chorus
32=32:Stereo Flanger
33=33:Stereo Delay
34=34:4 Tap Delay
35=35:Chorus Delay
36=36:Flange Delay
37=37:Chorus 4 Tap

[Kurzweil K2500 ROM Effects Bank 2]
0=100:Flange 4 Tap
1=101:Chorus Echo
2=102:Chorus Echoverb
3=103:Fast Flange
4=104:Wash
5=105:Into the Abyss
6=106:Space Flanger
7=107:Flange Room
8=108:Predelay Hall
9=109:Flange Echo

[Kurzweil K2600 Contemporary ROM Bank 8]
0=800:Jungle Jam
1=801:Moira Stack
2=802:Ritual Metals
3=803:Prepared Mbira
4=804:Balinesque
5=805:Ambient Bells
6=806:World Jam 1
7=807:World Jam 2
8=808:India Jam
9=809:Sb Wood Flute
10=810:Hybrid Pan Flute
11=811:Chiff Brass Lead
12=812:Bell Players
13=813:PrsKoto
14=814:Medicine Man
15=815:Mbira
16=816:Kotobira
17=817:Cartoon Perc
18=818:CowGogiBell
19=819:PercpanLead
20=820:Trippy Organ
21=821:Koto Followers
22=822:Hybrid Horn
23=823:Lyno EP Lead
24=824:ParaKoto
25=825:Super Clav
26=826:StrataClav
27=827:TouchClav
28=828:Bad Kiav
29=829:Rad Rotor
30=830:132001
31=831:Perc Organ
32=832:Drawbar Organ CS
33=833:Bebop Alto Sax
34=834:Soft Alto Sax
35=835:Soprano Sax
36=836:Low Soft Sax
37=837:Air Reeds CS
38=838:Jazz Muted Trp
39=839:Jazz Lab Band
40=840:Harmon Section
41=841:Sfz Cres Brass
42=842:NeoStabs
43=843:Gtr Jazz Band
44=844:Full Rock Band
45=845:World Rave Kit
46=846:Punch Gate Kit
47=847:Shadow Kit
48=848:FatTraps
49=849:Generator Kit
50=850:Shudder Kit
51=851:Crowd Stomper
52=852:EconoKit
53=853:EDrurnKitl
54=854:EDrumKit2
55=855:Dog Chases Tail
56=856:Saw Loop Factory
57=857:Two Live Bass
58=858:Dual/Tn Bass
59=859:Clav-~Bass
60=860:Chirp Bass
61=861:DigiBass
62=862:Mono Synth Bass
63=863:Touch MiniBass
64=864:Ostinato Bass
65=865:House Bass
66=866:Dubb Bass
67=867:Straight Strat
68=868:Chorus Gtr
69=869:Strataguitar
70=870:Elect 12 String
71=871:Dyn Jazz Guitar
72=872:Pedal Steel
73=873:Strummer Dis~tr
74=874:RockAxe
75=875:Hammeron
76=876:Rock Axe mono
77=877:Attack Stack
78=878:Skinny Lead
79=879:Q Sweep SynClav
80=880:Anna Mini
81=881:Ballad Stack
82=882:Big Stack
83=883:BrazKnuckles
84=884:Hybrid Breath
85=885:Hybrid Stack
86=886:EyeSaw
87=887:Mello Hyb Brass
88=888:Sizzl E Pno
89=889:My JayDee
90=890:Sb Synthorch
91=891:SpaceStation
92=892:Glass Web
93=893:Circus Music
94=894:Mandala
95=895:Slow Strat
96=896:Fluid Koto
97=897:Koreana Pad
98=898:Tangerine
99=899:Planet 9

[Kurzweil K2600 KDFX ROM Bank 0]
1=1:RoomChorDelay Hall
2=2:RmChorChRv Hall
3=3:RoomChorCDR Hall
4=4:RoomChor Hall
5=5:RoomChrCh4T Hall
6=6:RoomFlngCDR Hall
7=7:RoomFlgEcho Hall
8=8:RmFlngStImg Garg
9=9:RmFlgChDelay Room
10=10:ChmbFlgGtRv Hall
11=11:RoomFlngCDR Hall
12=12:RoomFlngLsr Echo
13=13:RmFlgFXFlng Flng
14=14:SpaceFlng Hall
15=15:ChmbFlngCDR Verb
16=16:RoomPhsrCDR Hall
17=17:RmPhsrQuFlg Hall
18=18:RoomPhsr Space
19=19:RmEQmphEcho Comp
20=20:RmEQmphEcho Hall
21=21:RmEQmph4Tp Room
22=22:RmEQmph4Tap Hall
23=23:RmSweepEcho Hall
24=24:RoomResEcho Hall
25=25:RmRotoFl4T CmpRv
26=26:RoomSRSCDR Hall
27=27:RoomSRSRoom Room
28=28:RoomSRSChDl Hall
29=29:RoomSRSCDR CDR
30=30:RmStImgChDl Hall
31=31:RoomSRSRoom Chmb
32=32:RoomSRSRoom Hall
33=33:ChmbCompCDR Hall
34=34:RoomCmpChor Hall
35=35:RoomComp Hall
36=36:RoomComp Hall
37=37:BthComp SRS Hall
38=38:RoomCmpCh4T Hall
39=39:RmDsRotFl4t RvCm
40=40:RoomRmHall Hall
41=41:Room Room SRS2
42=42:RoomRmHall Hall
43=43:Room Room Hall
44=44:Room Hall Hall
45=45:Room Room Hall2
46=46:Room Room Hall3
47=47:Room Room Hall4
48=48:Room Hall Hall2
49=49:Sndbrd Room Hall
50=50:Sndbrd Rm Hall2
51=51:Room Room Hall3
52=52:AuxChrMDelay Room
53=53:AuxFlngChRv Room
54=54:AuxShp4MDelay Hall
55=55:AuxDistLasr Room
56=56:AuxEnhSp4T Class
57=57:AuxDistLasr Acid
58=58:EnhcManPhs Room
59=59:EnhcFlg8Tap Room
60=60:EnhcCmpFlng Room
61=61:CompEQmphCh Room
62=62:BthQFlg4Tap Hall
63=63:ChmbTremCDR Room
64=64:ChmbCmpFlRv Hall
65=65:ChamDstEcho Room
66=66:ChamFlg4Tap Hall
67=67:ChmbEnv4Tap GtRv
68=68:CmbrShapLsr Hall
69=69:AuxPtchDst+ Chmb
70=70:AuxChorFlRv Cmbr
71=71:AuxChorFlRv Cmb2
72=72:AuxChorFlRv Cmb3
73=73:AuxChorFlRv Cmb4
74=74:HallFlgChDl Room
75=75:HallPtchLsr Hall
76=76:HallGateFl4T Bth
77=77:HallChorFDR Room
78=78:HallPtchPtFl Lsr
79=79:HallFlng8Tp Room
80=80:HallChrEcho Room
81=81:HallChorCDR Hall
82=82:HallRsFltChDl Rm
83=83:Hall ChDelay Hall
84=84:HallFlgChDl Hall
85=85:Hall Room SRS
86=86:Hall Room Room
87=87:Hall CmpRvb
88=88:HallFlng Hall
89=89:HallRoomChr Hall
90=90:AuxPhsrFDR Hall
91=91:AuxChrDist+ Hall
92=92:AuxFlgDist+ Hall
93=93:AuxChrDist+ Hall
94=94:AuxChorMDelay Hall
95=95:AuxChorSp6T Hall
96=96:AuxChorChDl Hall
97=97:AuxPhasStIm Hall
98=98:AuxFlngCDR Hall
99=99:AuxPhsFlDbl Hall

[Kurzweil K2600 KDFX ROM Bank 1]
0=100:AuxSRSRoom Hall
1=101:AuxFlngLasr Hall
2=102:AuxEnh4Tap Hall
3=103:EnhcChorCDR Hall
4=104:EnhChorChDl Hall
5=105:EnhcChor Plate
6=106:CompFlgChor Hall
7=107:ChorChorFlg Hall
8=108:ChapelSRS Hall
9=109:ChapelSRS Hall2
10=110:Chapel Room Hall
11=111:PltEnvFl4T Room
12=112:PlatEnvFl4T Filt
13=113:PltEnvFl4T Plate
14=114:PltTEnvFlg Plate
15=115:PlateRngMd Hall
16=116:AuxDist+Echo Plt
17=117:AuxEnvSp4T Plate
18=118:AuxShap4MD Plate
19=119:AuxChorDist+ Plt
20=120:AuxShFlgChDl Plt
21=121:AuxMPFlgLasr Plt
22=122:AuxShap4MD Plate
23=123:FlgEnv4Tap Plate
24=124:EnhrFlgCDR Plate
25=125:AuxRingPFD Plate
26=126:GtRvShapMDl Room
27=127:GtdEnhcStIm Room
28=128:Gtd2ChrEcho 2Vrb
29=129:GtdEnhcStIm Hall
30=130:AuxEnvSp4T GtVrb
31=131:GtRbSwpFlt Lasr
32=132:GtRbSwpFlt FlDelay
33=133:ChRvStIEcho Hall
34=134:ChorChorCDR Spac
35=135:ChDlDstEQ Hall
36=136:AuxDPanCDR ChPlt
37=137:AuxChorFlng CDR
38=138:AuxEnhcSp4T CDR
39=139:AuxPtchDst+ ChRv
40=140:EnhcChorChDl PCD
41=141:AuxPoly FDR
42=142:EnhcChorChDl FDR
43=143:EnhcChrChDl FDR2
44=144:AuxRotoSp4T FlRv
45=145:AuxRotaryFDR Plt
46=146:RotoOrgFX Hall
47=147:CmpRvbFlDl Hall
48=148:AuxEnhSp4T RvCm
49=149:AuxPtchRoom RvCm
50=150:PhsrChorCDR Phsr
51=151:ChDlSp4TFlDl Phs
52=152:AuxFlgDst+ ChLsD
53=153:AuxFlgDst+ ChLs2
54=154:RoomRoomSRS CmRv
55=155:RoomRoom Room
56=156:GtRvPlate Hall
57=157:RoomRoom SRS
58=158:EnhcSp4T Hall
59=159:Room RoomChr SRS
60=160:KB3 V/C ->Rotary
61=161:EQStImg 5BndEQ
62=162:Aux5BeqStIm Hall
63=163:10Band StIm Hall
64=164:3BndCmp PtFl
65=165:AuxDst+Lsr Plt
66=166:AuxRsFltEnvSwFlt
67=167:AuxChorEnvF Hall
68=168:AuxChRvEncr Chor
69=169:AuxChrDstEQ Room
70=170:Aux ChDlSRS Hall
71=171:Aux EQFlng DstEQ
72=172:AuxFlngPhsr Lasr
73=173:AuxFlShQFlg Hall
74=174:AuxFlgDist+ Room
75=175:Aux GtVbFl4T Bth
76=176:AuxRvRvQFlg Hall
77=177:AuxRvRbShapeChmb
78=178:AuxSpinMDelay Room
79=179:Aux SweepEchoBth
80=180:AuxRoto&DsFDRPlt
81=181:AuxRot&Ds2FDRPlt
82=182:AuxFlgChDl Hall
83=183:AuxDstLsr CDR
84=184:CPDlEnFltCmpGtRv
85=185:RotoOrgFX2 Hall
86=186:ChDlFlPtLzVb Plt
87=187:CDFlDelayPhRm Hall
88=188:CDR FlgRvb Hall
89=189:DstPhsPnLzVb CDR
90=190:DistRoom GrphEQ
91=191:Enh Ch 4T Hall
92=192:FiltCmpExpFl CDR
93=193:LzVbFlDstEQ Room
94=194:PhseDist Room
95=195:ChDelayRvFlRv Hall
96=196:RmRotr&DstChrPlt
97=197:Clear Studio
98=198:Pre-KDFX Studio
99=199:Default Studio

[Kurzweil K2600 KDFX ROM Bank 8]
0=800:Sweet Hall
1=801:Small Hall
2=802:Medium Hall
3=803:Large Hall
4=804:Big Gym
5=805:Bright Plate 1
6=806:Opera House
7=807:Live Chamber
8=808:Bathroom
9=809:Med Large Room
10=810:Real Room
11=811:Drum Room
12=812:Small Dark Room
13=813:Small Closet
14=814:Add Ambience
15=815:Gated Reverb
16=816:Reverse Reverb
17=817:Non-Linear
18=818:Slapverb
19=819:Full Bass
20=820:Room + Delay
21=821:Delay Big Hall
22=822:Chorus Room
23=823:Chorus Smallhall
24=824:Chorus Med Hall
25=825:Chorus Big Hall
26=826:Chor-Delay Room
27=827:Chor-Delay Hall
28=828:Flange-Delay Room
29=829:Flange-Delay Hall
30=830:Stereo Chorus
31=831:Stereo Flanger
32=832:Stereo Delay
33=833:4-Tap Delay
34=834:Chorus Delay
35=835:Flange Delay
36=836:Chorus 4-Tap
37=837:Flange 4 Tap
38=838:Chorus Echo
39=839:Chorus Echoverb
40=840:Fast Flange
41=841:Wash
42=842:Into The Abyss
43=843:Space Flanger
44=844:Flange Room
45=845:Predelay Hall
46=846:Flange Echo
47=847:Rotary Club
48=848:Rotary Hall
49=849:Chorus
50=850:Soundbrd/rvb
51=851:Percussive Room
52=852:Brt Empty Room
53=853:Mosque Room
54=854:New Gated
55=855:Chorus Slap Room
56=856:Chorus Bass Room
57=857:New Chorus Hall
58=858:Spacious
59=859:Wash Lead
60=860:New Hall Wet/Dryelay
61=861:Rich Delay
62=862:Glass Delay
63=863:Real Plate
64=864:Real Niceverb
65=865:ClassicalChamber
66=866:Empty Stage
67=867:Long & Narrow
68=868:Far Bloom
69=869:Floyd Hall
70=870:With A Mic

[Kurzweil K2600 LM KB3 Piano ROM Bank 7]
40=740 LM VirtualDesk 1
41=741 LM VirtualDesk 2
42=742 LM EQ Room Hall
43=743 LM TubeAmp+ Gtr
44=744 LM Synth Sliders
45=745 LM EQ StIm Hall
46=746 LM ParaFlange
47=747 LM EQ Overload
48=748 LM Filters
49=749 LiveMode Default
50=750 Testify
51=751 Prog Rock Organ
52=752 Syn Rock Organ
53=753 Dirty Syn B
54=754 CleanFullDrawbar
55=755 Loungin'
56=756 Mild Grunge
57=757 WarmDriveBallad
58=758 Gospel Drawbars
59=759 Live Drawbars
60=760 Keith's Revenge
61=761 SynthPerc Rocker
62=762 LORD'S Blown Amp
63=763 Dist GigantorGan
64=764 SynOrganHologram
65=765 SynChurch Organ
66=766 SynChrch&Chorale
67=767 Choir & Pipes
68=768 Theater Flutes
69=769 Even Tuned Bars
70=770 Concert Piano 2
71=771 Studio Grand
72=772 Soft Piano
73=773 MonoStudioGrand
74=774 RandomPan Grand
75=775 Funky Piano
76=776 Piano Chase
77=777 Grand & Elec 1
78=778 Grand & Elec 2
79=779 Detuned Piano
80=780 Ballad Piano
81=781 Piano&SpaceyPad
82=782 Lush Piano Pad
83=783 Rotating Piano
84=784 MajesticPianoism
85=785 Sonar Piano
86=786 Pop Grand
87=787 Grandsichord

[Kurzweil K2600 Orchestral ROM Bank 9]
0=900:TotalCntrl Orchi
1=901:TotalCntrl Orch2
2=902:BaroqueOrchestra
3=903:Oboe&Flute w/Str
4=904:Horn&Flute W/5tr
5=905:Trp&Horns w/Str
6=906:Piccolo
7=907:Orchestra Flute
8=908:Solo Flute
9=909:Orchestral Oboe
10=910:SoloOboe
11=911:2ndOboe
12=912:Orch EnglishHorn
13=913:Solo EnglishHorn
14=914:Orch Clarinet
15=915:Solo Clarinet
16=916:Orch Bassoon
17=917:Solo Bassoon
18=918:Woodwinds 1
19=919:Woodwinds 2
20=920:Dynamic Trumpet
21=921:Copland Sft Trp
22=922:OrchTrumpet
23=923:Soft Trumpet
24=924:Strght Mute Trp
25=925:French Horn MW
26=926:Slow Horn
27=927:FHornConSord
28=928:FHorna2MW
29=929:French Horn Seci
30=930:French Horn Sec2
31=931:Solo Trombone
32=932:Tuba
33=933:Dyn Hi Brass
34=934:Dyn Lo Brass
35=935:Dyn Brass & Horn
36=936:Soaring Brass
37=937:MarcatoViolin MW
38=938:Solo Violin
39=939:2nd Violin
40=940:Orch Viola
41=941:Solo Viola
42=942:Slow Viola
43=943:Marcato Cello MW
44=944:Solo Cello
45=945:Slow Cello
46=946:Arco Dbl Bass
47=947:Slow Arco Bass
48=948:Brt Dbl Bass
49=949:Touch Strings
50=950:Fast Strings MW
51=951:Chamber Section
52=952:Sfz Strings MW
53=953:Sweet Strings
54=954:Baroque Strg Ens
55=955:Big String Ens
56=956:Bass String Sec
57=957:Pizzicato String
58=958:Wet Pizz
59=959:Arco&Pizz
60=960:Classical Guitar
61=961:Virtuoso Guitar
62=962:Acoustic Bass
63=963:Snappy Jazz Bass
64=964:Dynamic Harp
65=965:Harpw/8veCTh
66=966:Harp Arps
67=967:Celesta
68=968:Pipes
69=969:Pedal Pipes
70=970:Church Bells
71=971:Glockenspiel
72=972:Xylophone
73=973:Chimes
74=974:Timpani/Chimes
75=975:Timpani
76=976:Timpani & Perc
77=977:Big Drum Corp
78=978:Orch Percussioni
79=979:Orch Percussion2
80=980:Jam Corp
81=981:Conga & Perc
82=982:Woody Jam Rack
83=983:Metal Garden
84=984:Hot Tamali Kit
85=985:Funk Kit
86=986:Magic Guitar
87=987:Glass Bow
88=988:Synth Orch
89=989:Nooage lnstaHarp
90=990:AC Dream
91=991:Synth Dulcimer
92=992:Glistener
93=993:Afro Multi CTL
94=994:Tranquil Sleigh
95=995:Batman Strings
96=996:EthnooLead
97=997:Orch Pad CTL
98=998:Choral Sleigh
99=999:Pad Nine

[Kurzweil K2600 Program ROM Bank 0]
0=0:none:::
1=1:Concert Piano
2=2 Stereo Solo Pno
3=3 Brt Concert Pno
4=4 Rok Piano
5=5 Piano for Layers
6=6 DrkPno^ArakisPno
7=7 Honky-Tonk
8=8 Pno&Syn/AcString
9=9 ClassicPiano&Vox
10=10 E Grand Stack
11=11 Piano D'Biggy
12=12 DynEPiano^EPnoPF
13=13 FM-ish E-Piano
14=14 Suitcase E Piano
15=15 PhunkEPno^FonkMW
16=16 Clavinators 1^2
17=17 Spaceychord 1^2
18=18 D'Nu Clavs 1^2^3
19=19 VAST B3! PW+CC2
20=20 Rock Organ
21=21 Ballad Organ
22=22 Gospel Organ
23=23 Overdrive Organ
24=24 Perc Organ
25=25 Chiffy Pipes
26=26 Offertory
27=27 Pedal Pipes
28=28 Church Organ
29=29 DualBass^SlapBas
30=30 Warm Bass 1^2
31=31 SustBass^MixBass
32=32 RickenBass
33=33 Synth Fretless
34=34 Moogy Bass 1^2
35=35 Moogy Bass 3^4
36=36 MatrixBigBass1^2
37=37 PittBass mono1^2
38=38 Punch Bass 1^2
39=39 Tee Bee This MW
40=40 BottomFeed^Pulse
41=41 SkoolBass^Simple
42=42 MonoBass^FixBass
43=43 Ravelike Basses
44=44 Junosis^Geo-Bass
45=45 AceBass^ChirpBas
46=46 Gritz
47=47 Homey Saw
48=48 OG
49=49 Lowdown Bass
50=50 SquashStudio Kit
51=51 Retro Skins MW
52=52 2 Live Kits 2 MW
53=53 Garage Kit II MW
54=54 Jazz Kit II
55=55 Hoppy Kit!
56=56 L'il Nipper Kit
57=57 Geo-Kit MW+22
58=58 Lo-Fi Vinyl Kit
59=59 Technoo Kit
60=60 VAST Sliders 808
61=61 Industry Set II
62=62 General MIDI Kit
63=63 Slam'nDrumsII GM
64=64 ElectroDrumsetGM
65=65 SmallKit+Perc MW
66=66 Steel Str Guitar
67=67 12-Str Guitar
68=68 Spark Guitar
69=69 Blue Moods
70=70 SloChrsGtr^Harms
71=71 ES335^Abercrmbie
72=72 SliderDistJazzGt
73=73 Crunchy Lead
74=74 NooMutes^WahTaur
75=75 CeeTaur^Kotolin
76=76 Liquid T Lead
77=77 Square Lead
78=78 AlaZawi Take 2
79=79 Modulead
80=80 Polyreal Mini
81=81 ModularLead1^2^3
82=82 Soul Boy Lead
83=83 Flutey Leads
84=84 Hrmnica^Accrdion
85=85 Trumpets^BrBrass
86=86 Hip Brass
87=87 Brass De ROM
88=88 BigBand^Hornz
89=89 Z-Plane Brass
90=90 OrcBrs^FrnchBone
91=91 Brt Saxy Section
92=92 Brt Saxy/Split
93=93 Mr. Parker
94=94 Dynasax
95=95 DynTrumpet^Miles
96=96 Wawa Trumpet MW
97=97 Almost Muted MW
98=98 Solo Trombone
99=99 Jazz Band

[Kurzweil K2600 Program ROM Bank 1]
0=100 W.C.Flute^Winds
1=101 Baroque Flute
2=102 Synth Calliopies
3=103 Incan
4=104 String Orchestra
5=105 ClassicalStrings
6=106 StSloStr^SilkStr
7=107 BigStrgs^FlngStr
8=108 Chamber Ensemble
9=109 PsuedoViolin 1^2
10=110 Slow Solo Cello
11=111 Horn&Flute w/Str
12=112 DynOrch^WTellOrc
13=113 Touchy Orchestra
14=114 Synth Strings
15=115 MelloStr^ShineOn
16=116 Mellotron MW
17=117 RavStrngs^Solina
18=118 Choir Strings
19=119 CathdrVox^8veVox
20=130 Crumper
21=121 NUChoir^SpaceVox
22=122 Marimbae^Vibeish
23=123 EchoBars SliderE
24=124 Malleflute Split
25=125 Malletoo
26=126 Highlandistic
27=127 Buzz Kill
28=128 Harshey's
29=129 Spunter
31=131 Zeek
32=132 Elephantiasis
33=133 SoftMatrix12 5th
34=134 TchRezoid^Hungry
35=135 MatchStik^NuDigi
36=136 Peppers Digiclub
37=137 Frog^LowNoteTalk
38=138 Oink Doink
39=139 Wheepy Dood
40=140 Funk-O-Matic
41=141 Pulsemonster5ths
42=142 OB Pad^OB Brass
43=143 Detooner^BigPMW
44=144 TeknoBallCrusher
45=145 VTrig SquareHead
46=146 Razor Saw
47=147 Razorip Buzzsaw
48=148 Pulse Pass
49=149 Nordic Square
50=150 Rezonant Snob
51=151 Borfin'Jumps^RPT
52=152 Elektro Funk
53=153 Acid
54=154 Rancid
55=155 Fuse
56=156 Squwee Monosync
57=157 Generic Ravelead
58=158 Notch Sinker
59=159 Grungesync Sweep
60=160 Rezzysaws
61=161 Prophet Sync
62=162 Glider
63=163 Alaska Glide MW
64=164 Rave Classic
65=165 Meditator^SloEns
66=166 Tranquil Picked
67=167 The Chaser
68=168 Enterprize^MTree
69=169 Orgazmica
70=170 Universal
71=171 Asian Digital
72=172 Wheel Wave Sweep
73=173 Arystal^InTheAir
74=174 Cymbal Singers
75=175 BriteBells^Glock
76=176 Crystalline^RX7
77=177 Wave Power X 2
78=178 Trinibell
79=179 Frozen^Pizzibell
80=180 Den City
81=181 Synth Bell 1^2
82=182 DynPercMix^Gator
83=183 Workingman Space
84=184 OronicoKno^Shift
85=185 Ethereal Dawning
86=186 RAVReligion^Prey
87=187 Voyage
88=188 WispSingrs^Glass
89=189 Luscious
90=190 LightMist^Padify
91=191 VortexRev^Launch
92=192 Hello^A No Way
93=193 Environments
94=194 Gremlin Groupies
95=195 Lost In Space
96=196 Lunar Wind
97=197 Noise Toys
98=198 Click
99=199 Default Program

[Kurzweil MicroPiano]
0= 
1=Classical Piano, solo tuning
2=Stage Piano, solo tuning
3=Classical Piano, ensemble tuning
4=Stage Piano, ensemble tuning
5=Bright Piano
6=Sustain Piano
7=Stage Piano & Strings
8=Piano & String Pad
9=Tack Piano
10=Bright Electric Grand
11=Tight Electric Grand
12=Warm Electric Grand
13=Digital Electric Grand
14=Classical Electric Piano
15=Digital Electric Piano
16=Dyno-Electric Piano
17=Hard Dyno-Electric Piano
18=Stereo Hard Electric Piano
19=Stereo Tremolo Digital Electric Piano
20=Digital Electric Piano & String Pad
21=Rock Organ 1
22=Rock Organ 2
23=Percussion Organ
24=Ballad Organ 1
25=Ballad Organ 2
26=Organ & Piano
27=Fast Strings 1
28=Fast Strings 2
29=Touch Strings
30=Stereo Slow Strings
31=Stereo Slow String Pad
32=Slow Digital Pad

[Kurzweil PC-88 64-Note Poly Voices]
0=vClassical Piano
1=vStage Piano
2=vClassic E Pno
8=vAcoustic Guitar
12=vSt Trem Vibes
16=vClassPiano 440
17=vStage Piano 440
20=vWarm E Grand
24=v12-str Guitar
28=vSimple Vibes
32=vSustain Piano
33=vBright Piano
34=vSoft E Pno
36=vTight E Grand
40=vFluid Guitar
47=vSlo Vibes
48=vSus Piano 440
49=vTack Piano
50=vSuitcase E Pno

[Kurzweil PC-88 Expansion Voices]
0=Ragtime Piano
1=Tack Piano 2
2=St Trem E Pno
3=Jazz Organ 3
4=Rock Organ 3
5=Full Pipes 2
6=Reed Pipes
7=Church Pipes
8=Chiff Pipes 2
9=Acous Guitar 2
10=12 Str Guitar 2
11=Jazz Guitar
12=Ch Jazz Guitar
13=Ch Strat
14=Muted > Strat
15=Legato Flute
16=Dolce Flute
17=Clarinet
18=Vib Clarinet
19=Bassoon/Oboe
20=Slo Bsn/Oboe
21=Solo Strings
22=Legato Fiddle
23=Legato Sax
24=Baritone Sax
25=Alto Sax
26=Sax Section
27=VibratoTrumpet
28=TrumpetSection
29=Trombone
30=Tuba/Fr. Horn
31=Brass Section
32=Soft Section
33=Orchestra 1
34=Orchestra 2
35=Pizzy
36=Pizzis
37=8ve Strings
38=Soft Strings
39=Strings 2
40=Att Vel Str 2
41=Touch Strings2
42=Stereo String2
43=String Pad 2
44=... & Str Pad 2
45=... & Strings 2
46=Choir
47=CathedralChoir
48=... & Choir
49=Bells&Strings
50=Glass Pad
51=Space Pad
52=Synth Ensemble
53=Syn Pad
54=BrightSynBrass
55=Fluty Lead
56=Synth FX 1
57=Synth FX 2
58=Dual E Bass 2
59=Synth Bass 1
60=Dance Bass
61=Timpani
62=OrchPercussion
63=Latin Perc
64=Congatone
65=Steel Drums
66=Glockenspiel
67=GM StandardKit
68=GM Room Kit
69=GM Power Kit
70=GM Elec Kit
71=GM Synth Kit
72=GM Brush Kit
73=GM Orch Kit
74=Kurz Clean Kit
75=Kurz Amb Kit
76=Kurz Synth Kit

[Kurzweil PC-88 General MIDI Bank]

[Kurzweil PC-88 Internal Voices]
0=Classical Piano
1=Stage Piano
2=Classic E Pno
3=Digital E Pno
4=Digital E Grand
5=Stage Piano & Str
6=Strings 1
7=Harpsichord
8=Acoustic Guitar
9=Clav 1
10=Rock Organ 1
11=Jazz Organ 1
12=St Trem Vibes
13=Acoustic Bass
14=Dual E Bass
15=Stereo Strings
16=ClassPiano 440
17=Stage Piano 440
18=Dyn Hard E Pno
19=St Trem Digital
20=Warm E Grand
21=Dyn Pno & Str Pad
22=Att Vel Strings
23=Stereo Harpsi
24=12-str Guitar
25=Stereo Clav
26=Rock Organ 2
27=Jazz Organ 2
28=Simple Vibes
29=A Bass & Ride
30=E Bass & Ride
31=Slo String Pad
32=Sustain Piano
33=Bright Piano
34=Soft E Pno
35=FM & Marimba
36=Tight E Grand
37=Digi Pno & Str Pad
38=Touch Strings
39=8ve Harpsichord
40=Fluid Guitar
41=Super Clav
42=Ballad Organ 1
43=Ballad Organ 2
44=Marimba
45=Legato A Bass
46=Sustain E Bass
47=Slo Vibes
48=Sus Piano 440
49=Tack Piano
50=Suitcase E Pno
51=E Pno & Marimba
52=St Elec Grand
53=Ac Gtr&Str Pad
54=...& Strings
55=Pedals Harpschrd
56=St Clav Guitar
57=Organi Clav
58=Full Pipes
59=Chiffy Pipes
60=Metal Marimba
61=Leg Bass & Ride
62=Slap E Bass
63=Slow Digital Pad

[Kurzweil Super Orchestral]
0=---off---
1=Grand Piano
2=Bright Piano
3=Rock Piano 1
4=Rock Piano 2
5=Ragtime Piano
6=Tack Piano
7=Elec. Piano 1
8=Ster Trem. Elec. Piano
9=Elec. Piano 2
10=Soft Elec. Piano
11=Elect. Organ (Jazz)
12=Rock Organ
13=Pipe Organ 1 (Full)
14=Full Pipes With Reeds
15=Pipe Organ 2 (Fluty)
16=Soft Hollow Pipes
17=Harpsichord
18=Forte Harpsichord
19=Choir
20=Cathedral Voices
21=Strings 1 (Fast)
22=Fast Strings 2
23=Strings 2 (Slow)
24=Panning Slow Strings
25=Orchestra
26=Slow Attack Orchestra
27=Flute
28=Mellow Flute
29=Clarinet
30=Vibrato Clarinet
31=Bassoon/Oboe 1
32=Bassoon/Oboe 2
33=Cello/Violin 1
34=Cello/Violin 2 (Fiddle)
35=Saxophone 1 (Dual)
36=Baritone Sax
37=Saxophone 2 (Alto)
38=Sax Section
39=Trumpet
40=Trumpet Section
41=Trombone
42=Tuba/French Horn
43=Brass Section 1
44=Brass Section 2
45=Synth Brass
46=Synth Brass Pad
47=Synth Ensemple
48=Pizzicato Strings
49=Bells
50=Bells & Strings
51=Acoustic Guitar
52=12 String Guitar
53=Jazz Guitar
54=Chorused Jazz Guitar
55=Electric Guitar
56=Muted Electric Guitar
57=Synth Keys
58=Space Synth
59=Vibraphone
60=Bright Vibraphone
61=Marimba
62=Xylophone
63=Mallets (Steel Drums)
64=Pitched Percussion
65=Accordion
66=Harmonica
67=Synth Pad
68=Glass Chiff
69=Synth Leads 1
70=Square-Wave Lead
71=Synth Leads 2
72=Tingle Lead
73=Synth FX
74=Slow Stereo FX
75=Drums 1 (Clean)
76=Ambient Drums
77=Drums 2 (Ethnic)
78=General Midi Drums
79=Percussion (Ethnic)
80=Orchestral Percussion
81=---off---
82=---off---
83=Choir Layer
84=Cathedral Choir 2
85=Fast Strings 3
86=Fast Strings 4
87=String Layer
88=Stereo Strings 2
89=Equal Tempered Piano
90=Eql Tmprd Bright Piano
91=Acoustic Bass*
92=Electric Bass*
93=Synth Bass 1*
94=Acoustic Bass & Ride*
95=Electric Bass 2*
96=Synth Bass 2*
97=Slow Strings 2
98=---off---
99=---off---
100=---off---
101=Small Drum Kit
102=Timpani
103=Fast Strings 5
104=Pizzicato Strings
105=Timpani 2
106=Piano
107=--go to 127--
127=MT32/LAPC-1 Drum Kit

[PC2R Bank 0]
0=Stereo Grand Piano
1=Classic Grand Piano
2=Dynamic Grand
3=Warm Grand
4=Solo Grand
5=Concert Grand
6=Mono Grand
7=Piano for Layers
8=Hard Rock Piano
9=Rock Grand
10=Grand Piano 440
11=Mono Stage Piano
12=Dyn Stage Piano
13=Ragtime Piano
14=Tack Piano
15=Pinao & Strings
16=Classic E. Piano
17=Serious Classic
18=That 70's EP
19=Hard E Piano
20=Lounge E Piano
21=Dyno My E Piano
22=Soft E Piano
23=Hybrid E Piano
24=My Best Wurley
25=Big Red Wurley
26=Brkfst in Korea
27=Soft Wurey
28=Wurley Road
29=Pearley Keys
30=Digital E Piano
31=Ballad E Piano
32=C3PO
33=Digital E Grand
34=Rock E Grand
35=FantAsmAtron
36=Atmaz
37=Celestial Comet
38=Comp Time
39=Ruth Buzzy
40=Clav Classic
41=Touch Clav
42=Dual Wah Clav
43=Harpsichord
44=Modern Harpsi
45=CrystalClavchd
46=Accordian
47=Celesta
48=The Reverend's
49=Ballad of 3 Bars
50=Prog Rocker's B
51=All Out Full On
52=Grungy Overdrive
53=Uptown Gospel
54=Retro Roto
55=Pipe Organ
56=Big Brass
57=Saxes/Trumpets
58=Split Section
59=Broadway Brass
60=Trombones
61=Bari/Tenor Sect
62=Solo Tenor Sax
63=Williams Brass
64=Lyrical Strings
65=Slow Strings
66=Marcato Strings
67=Layer Strings
68=Fast Strings
69=Touch Strings
70=Velocity Strings
71=Phantom Strings
72=Ooh><Aah
73=Doo<>Daa
74=Baa stacc Bop
75=Doo stacc Doop
76=Daa stacc Dot
77=Scatman
78=The croons
79=Cathedral Vox
80=Solar Lead
81=Vox Lead
82=Alazawi
83=Slo Wood Flute
84=Groove Bass
85=1/3 Pulse Bass
86=Sweeper Bass
87=Lowdown Bass
88=Rez Aah Pad
89=Crypt
90=Meteor Strings
91=Orch Pad
92=Neptune
93=Analogy
94=Dream Catcher
95=U Say Tomita
96=Acoustic Guitar
97=Strummer 12 String
98=Rich 6 String
99=12 String Guitar
100=Chorus Elec Guitar
101=Elec 12 String
102=Jazzy Frets
103=Lead Rock Gtr
104=Round and Wound
105=Punch Bass
106=Two Finger Bass
107=Dual Tri Bass
108=Clav o'Bass
109=Fret Not Bass
110=Upright Bass 1
111=Upright Bass 2
112=Studio Drums 1+2
113=Studio Drums 3+4
114=Ambient Rock Kit
115=Coliseum Kit
116=Resonant Traps
117=Tripkit/Trashkit
118=BeatBox
119=Electro Kit
120=Virtuoso Perc
121=Ryythm Maker
122=Woody Marimba
123=African Marimba
124=Vibes
125=New Fluid Vibes
126=Aborigine Jam
127=Drums'n Bells

[PC2R Bank 6]
0=Sweet Ivories
1=Nice Touch Grand
2=Piano Solitude
3=Piano Recital
4=Full Bloom Piano
5=Pianetta
6=Suite Piano
7=Dreamy Piano
8=Basement Upright
9=Chiano
10=Way Back Piano
11=Dance Piano
12=Cloud Ride Piano
13=Organic Piano
14=Piano & Wash
15=Piano & Vox Pad
16=Mellow E piano
17=Tines Square
18=Brunch in Seoul
19=Classy Roadz
20=Barking Tines
21=Clean and Soft
22=Ballad Keys
23=Lotus Keys
24=Soft Ballad
25='70s FM Tines
26='90s FM Ballad
27=Chorus Rock Piano
28=Bright Pianotone
29=Family Portrait
30=Harpsi-Piano
31=Fantasy Keys
32=Janet's Comp
33=Mid Sheen
34=Scrape Glass
35=Air Society
36=Push Air
37=Dronin
38=Alien Salt Mine
39=Imperfect Storm
40=Mod Clavier
41=Belly Celeste
42=Harpsichordion
43=Circus Keys
44=Cosmic Calliope
45=Calliope Keys
46=Chiff Attack
47=Spaced Harmonix
48=BackgroundOrgan
49=Mello Tone Wheel
50=Piped Organ
51=Playful Piper
52=Peter's Pan
53=Imaginary Flute
54=Bright Koreana
55=Bouncin'BassBall
56=Goosed Riff Sect
57=Fatso Sax
58=Big&Beefy Saxes
59=Goosed Unison
60=Anabrass
61=Honk'n Dyn Sax
62=Saxy Lush
63=Classical Brass
64=Fast Vtrig Rosin
65=Emotional String
66=Octave Strings
67=Emphatic Strings
68=Rosin Section
69=Resolute Section
70=Tender Strings
71=Flute and Strings
72=Bright Voices
73=Crystal Voices
74=Vox & Organ
75=BIG Ooh Voices
76=Big Voices
77=Bright Syn Voices
78=Vox Orgel
79=Vox & Strings
80=Subdivide
81=Rezzy Bass/Poly
82=Technicoclor
83=Elan Lead
84=Sun Spot lead
85=Dinosaur's Lead
86=Sawyer's Bomb
87=Reverse Feedback
88=Poseidon
89=Analogica
90=Anti Rez
91=Spider's Web
92=Ethereal Strings
93=FreeResAhh Notch
94=Ooh><Ahh Pad
95=Vocalicious
96=Titanium Guitar
97=Latin Lover
98=Roto 12 String
99=Electric 12
100=Twangy Guitar
101=Chr Elec & Mute
102=Comp Chr E Guitar
103=Trashed Tubes
104=Gimme the Finger
105=Bright E Bass
106=Bright A Bass
107=Triangle Bass
108=Yow Bass
109=Mono Synth Bass
110=400 HP Bass
111=Base in Face
112=Radio Kings/Rods
113=Ripper Kit/Vinyl
114=LA Drums/Brk Bt
115=Compact/Raw Kit
116=Tube Traps/lb.der
117=Acoustic/Hipkit
118=Dirt/Triphop Kit
119=SumPumpKit MWsus
120=Marimba
121=Milky Way Vibes
122=Percussionist
123=Carnival
124=Primitive Perc
125=Bunck of Perc
126=Perc Party
127=Perc Circle

[PC2R KB3 Bank]
0=All Out
8=Testify
16=ProgRock Organ
24=Reverend Al's
32=Steve's lil B
40=Flutey Flakes
48=Gospel Organ
56=Syn Rock Organ
64=Uncle Clark's
72=Loungin'
80=Live Drawbars
88=Keith's Revenge
96=Bars 1-3
104=Fine Overdrive
112=Odd Ones Out
120=VoxOrgan Split

[Roland MT-32]
0=Acou Piano 1
1=Acou Piano 2
2=Acou Piano 3
3=Elec Piano 1
4=Elec Piano 2
5=Elec Piano 3
6=Elec Piano 4
7=Honkytonk
8=Elec Org 1
9=Elec Org 2
10=Elec Org 3
11=Elec Org 4
12=Pipe Org 1
13=Pipe Org 2
14=Pipe Org 3
15=Accordion
16=Harpsi 1
17=Harpsi 2
18=Harpsi 3
19=Clavi 1
20=Clavi 2
21=Clavi 3
22=Celesta 1
23=Celesta 2
24=Syn Brass 1
25=Syn Brass 2
26=Syn Brass 3
27=Syn Brass 4
28=Syn Bass 1
29=Syn Bass 2
30=Syn Bass 3
31=Syn Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=School Daze
46=Bellsinger
47=Square Wave
48=Str Sect 1
49=Str Sect 2
50=Str Sect 3
51=Pizzicato
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=Engl Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=Fr Horn 1
93=Fr Horn 2
94=Tuba
95=Brs Sect 1
96=Brs Sect 2
97=Vibe 1
98=Vibe 2
99=Syn Mallet
100=Windbell
101=Glock
102=Tube Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castanets
121=Triangle
122=Orche Hit
123=Telephone
124=Bird Tweet
125=One Note Jam
126=Water Bell
127=Jungle Tune

; ----------------------------------------------------------------------

.Note Names


[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

[K-2000 2 octave keymap]
48=Kick
49=Kick
50=Low Tom
51=Cowbell
52=Low Tom
53=Mid Tom
54=Cowbell
55=Mid Tom
56=Timbale
57=High Tom
58=Snare (Sidestick)
59=High Tom
60=Snare
61=Snare
62=Closed HiHat
63=Ride Cymbal (Rim)
64=Closed HiHat
65=Slightly Open HiHat
66=Crash Cymbal
67=Slightly Open HiHat
68=Crash Cymbal
69=Open HiHat
70=Crash Cymbal
71=Open to Closed HiHat
72=Foot-closed HiHat

[K-2000 5 octave keymap]
36=Low Tom
37=Low Tom
38=Low Tom
39=Low Tom
40=Mid Tom
41=Mid Tom
42=Mid Tom
43=High Tom
44=High Tom
45=High Tom
46=High Tom
47=Kick
48=Kick
49=Kick
50=Kick
51=Kick
52=Snare (Sidestick)
53=Snare (Sidestick)
54=Snare (Sidestick)
55=Snare
56=Snare
57=Snare
58=Snare
59=Snare
60=Snare
61=Snare
62=Closed HiHat
63=Closed HiHat
64=Closed HiHat
65=Slightly Open HiHat
66=Slightly Open HiHat
67=Slightly Open HiHat
68=Open HiHat
69=Open HiHat
70=Open to Closed HiHat
71=Open to Closed HiHat
72=Foot-closed HiHat
73=Crash Cymbal
74=Crash Cymbal
75=Crash Cymbal
76=Crash Cymbal
77=Crash Cymbal
78=Crash Cymbal
79=Crash Cymbal
80=Ride Cymbal (Rim)
81=Ride Cymbal (Rim)
82=Ride Cymbal (Bell)
83=Ride Cymbal (Bell)
84=Ride Cymbal (Bell)
85=Cowbell
86=Handclap
87=Timbale
88=Timbale Shell
89=Conga Tone
90=Conga Bass
91=Conga Slap
92=Conga Tap
93=Clave
94=Cabasa
95=Tambourine Shake
96=Tambourine Shake

[K2600 GM Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Close Hi-Hat
43=High Floor Tom
44=Pedal Hi-Hat
45=Low Tom
46=Open Hi-Hat
47=Low-Mid Tom
48=Hi-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Hi Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle

[Kurzweil 5-Octave Percussion]
36=Low Tom
37=Low Tom
38=Low Mid Tom
39=Low Mid Tom
40=Mid Tom
41=Mid Tom
42=Hi Mid Tom
43=Hi Mid Tom
44=Mid Hi Tom
45=Mid Hi Tom
46=Hi Tom
47=Kick
48=Kick
49=Kick
50=Kick
51=Kick
52=Snare (Sidestick)
53=Snare (Sidestick)
54=Snare (Sidestick)
55=Low Snare
56=Low Snare
57=Mid Snare
58=Mid Snare
59=Mid Snare
60=Hi Snare
61=Hi Snare
62=Closed HiHat
63=Closed HiHat
64=Closed HiHat
65=Slightly Open HiHat
66=Slightly Open HiHat
67=Slightly Open HiHat
68=Open Hihat
69=Open Hihat
70=Open to Closed HiHat
71=Open to Closed HiHat
72=Foot-closed HiHat
73=Low Crash Cymbal
74=Low Crash Cymbal
75=Pitched Crash Cymbals
76=Pitched Crash Cymbals
77=Pitched Crash Cymbals
78=Pitched Crash Cymbals
79=Splash Cymbal
80=Ride Cymbal (Rim)
81=Ride Cymbal (Rim and Bell)
82=Ride Cymbal (Rim and Bell)
83=Ride Cymbal (Bell)
84=Ride Cymbal (Bell)
85=Cowbell
86=Handclap
87=Timbale
88=Timbale Shell
89=Conga Tone
90=Conga Bass Hi
91=Conga Slap
92=Conga Bass Low
93=Clave
94=Cabasa
95=Tambourine Shake
96=Tambourine Shake

[Kurzweil Ambient Drum Kit]
BasedOn=Kurzweil Clean Drum Kit
9=Ambient Kick Drum
10=Ambient Kick Drum
11=Ambient Kick Drum
12=Ambient Kick Drum
13=Sidestick
14=Ambient Floor Tom
15=Ambient Floor Tom
16=Ambient Floor Tom
17=Ambient Lo Tom
18=Ambient Lo Tom
19=Ambient Mid Tom
20=Ambient Mid Tom
21=Ambient Hi Tom
22=Ambient Hi Tom
23=Ambient Snare
24=Ambient Snare
25=Ambient Snare
26=Closed Hi Hat
27=Closed Hi Hat
28=Closed Hi Hat
29=Slightly Open Hi Hat
30=Slightly Open Hi Hat
31=Slightly Open Hi Hat
32=Open Hi Hat
33=Open Hi Hat
34=Fully Open Hi Hat
35=Fully Open Hi Hat
36=Pedal Hi Hat
37=Crash Cymbal
38=Crash Cymbal
39=Crash Cymbal
40=Crash Cymbal
41=Crash Cymbal
42=Crash Cymbal
43=Crash Cymbal
44=Dual Ride (Rim > Bell)
45=Ride Rim
46=Dual Ride
47=Ride Bell
48=Lo Conga Tone
49=Mid Conga Tone
50=Conga Buba Stroke
51=Conga Tone

[Kurzweil Clean Drum Kit]
9=Kick Drum
10=Kick Drum
11=Kick Drum
12=Kick Drum
13=Sidestick
14=Floor Tom
15=Floor Tom
16=Floor Tom
17=Lo Tom
18=Lo Tom
19=Mid Tom
20=Mid Tom
21=Hi Tom
22=Hi Tom
23=Dual Snare
24=Dual Snare
25=Dual Snare
26=Closed Hi Hat
27=Closed Hi Hat
28=Closed Hi Hat
29=Slightly Open Hi Hat
30=Slightly Open Hi Hat
31=Slightly Open Hi Hat
32=Open Hi Hat
33=Open Hi Hat
34=Fully Open Hi Hat
35=Fully Open Hi Hat
36=Pedal Hi Hat
37=Crash Cymbal
38=Crash Cymbal
39=Crash Cymbal
40=Crash Cymbal
41=Crash Cymbal
42=Crash Cymbal
43=Crash Cymbal
44=Dual Ride (Rim > Bell)
45=Ride Rim
46=Dual Ride
47=Ride Bell
48=Lo Conga Tone
49=Mid Conga Tone
50=Conga Buba Stroke
51=Conga Tone

[Kurzweil Synth Drum Kit]
BasedOn=Kurzweil Clean Drum Kit
9=Synth Kick Drum
10=Synth Kick Drum
11=Synth Kick Drum
12=Synth Kick Drum
13=Sidestick
14=Synth Floor Tom
15=Synth Floor Tom
16=Synth Floor Tom
17=Synth Lo Tom
18=Synth Lo Tom
19=Synth Mid Tom
20=Synth Mid Tom
21=Synth Hi Tom
22=Synth Hi Tom
23=Synth Snare
24=Synth Snare
25=Synth Snare
26=Closed Hi Hat
27=Closed Hi Hat
28=Closed Hi Hat
29=Slightly Open Hi Hat
30=Slightly Open Hi Hat
31=Slightly Open Hi Hat
32=Open Hi Hat
33=Open Hi Hat
34=Fully Open Hi Hat
35=Fully Open Hi Hat
36=Pedal Hi Hat
37=Crash Cymbal
38=Crash Cymbal
39=Crash Cymbal
40=Crash Cymbal
41=Crash Cymbal
42=Crash Cymbal
43=Crash Cymbal
44=Dual Ride (Rim > Bell)
45=Ride Rim
46=Dual Ride
47=Ride Bell
48=Lo Conga Tone
49=Mid Conga Tone
50=Conga Buba Stroke
51=Conga Tone

[Roland MT-32 Drums]
35=Kick
36=Kick
37=Rim Shot
38=Acou Snare
39=Hand Clap
40=Elec Snare
41=Low Tom
42=Closed Hat
43=Low Tom
44=Open Hat 2
45=Mid Tom
46=Open Hat 1
47=Mid Tom
48=Hi Tom
49=Crash Cymbal
50=Hi Tom
51=Ride Cymbal
54=Tambourine
56=Cowbell
60=High Bongo
61=Low Bongo
62=Mt High Conga
63=High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Smba Whs S
72=Smba Whs L
73=Quijada
74=Claves

; ----------------------------------------------------------------------

.Controller Names


[PC2R Controllers]
1=1-Mod Wheel
2=2-Breath
4=4-Foot Control
5=5-Portamento Time
6=6-KB3 Drawbar 1
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
12=12-EfxCt 1
13=13-EfxCt 2
15=-15-AuxBnd2
16=16-Gen 1
17=17-Gen2
18=18-Gen 3
19=19-Gen 4
20=20-KB3 Drawbar 9
21=21-AuxBnd1 MSB
22=22-KB3 Drawbar 2
23=23-KB3 Drawbar 3
24=24-KB3 Drawbar 4
25=25-KB3 Drawbar 5
26=26-KB3 Drawbar 6
27=27-KB3 Drawbar 7
28=28-KB3 Drawbar 8
64=64-Sustain
65=65-Port Switch
66=66-Sostenuto
67=67-Soft
68=68-Legato/Rotating Speaker Slow-Fast
69=69-Hold2
70=70-KB3 Percusiion Fast/Slow
71=71-KB3 Percussion Loud/Soft
72=72-KB3 Percussion High/Low
73=73-KB3 Percussion On/Off
74=74-Send Ctl 5
75=75-Send Ctl 6
76=76-Send Ctl 7
77=77-Send Ctl 8
78=78-Send Ctl 9
79=79-Send Ctl 10
80=80-Gen 5
81=81-Gen 6
82=82-Gen 7
83=83-Gen 8
84=84-Portamento Ctl
89=89-KB3 Key Click Level
90=90-KB3 Leakage Level
91=91-FX B Wet
92=92-FX A->B Wet
93=93-FX A Wet/KB3 Vibrato-Chorus Selector
94=94-FX Route
95=95-Ef5 Dpt/KB3 Vibrato-Chorus On/Off
116=116-Arpegiattor On
117=117-Arpeggiator Velocity
118=118-Arp Latch 2
119=119-Arp Latch 1
126=Mono On
127=Poly On

[Standard]
1=1-Modulation
2=2-Breath
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
92=92-Tremolo depth
93=93-Chorus depth
94=94-Celeste (detune) depth
95=95-Phaser depth

; ----------------------------------------------------------------------

.RPN Names


; ----------------------------------------------------------------------

.NRPN Names


; ----------------------------------------------------------------------

.Instrument Definitions


[Generic (Patches 0..127)]
Patch[*]=0..127

[Generic (Patches 1..128)]
Patch[*]=1..128

[Kurzweil 1000PX A/B]
BankSelMethod=3
Patch[4]=Bank 4 Listing5
Patch[3]=Bank 3 Lib2
Patch[2]=Bank 2 Lib1
Patch[1]=Bank 1 Browser2
Patch[0]=Bank 0 Browser1

[Kurzweil K1000]
Patch[*]=Kurzweil K1000

[Kurzweil K2000]
Patch[9]=Kurzweil K2500 Orchestral ROM
Patch[3]=K2000 QAROM3 2
Patch[2]=K2000 QAROM3 1
Patch[1]=Kurzweil K2000 V2 ROM Bank 2
Patch[0]=Kurzweil K2000 V2 ROM Bank 1
Patch[*]=Kurzweil K2000 V2 ROM Bank 1
Key[1,34]=K-2000 2 octave keymap
Key[0,34]=K-2000 5 octave keymap
Key[0,84]=K-2000 5 octave keymap
Key[*,14]=K-2000 2 octave keymap
Key[*,64]=K-2000 5 octave keymap
Key[1,14]=K-2000 5 octave keymap
Key[0,14]=K-2000 2 octave keymap
Key[0,64]=K-2000 5 octave keymap
Key[*,44]=General MIDI Drums
Key[*,94]=K-2000 5 octave keymap
Key[0,44]=General MIDI Drums
Key[0,94]=K-2000 5 octave keymap
Key[*,24]=K-2000 5 octave keymap
Key[*,74]=K-2000 2 octave keymap
Key[0,24]=K-2000 5 octave keymap
Key[0,74]=K-2000 2 octave keymap
Key[*,4]=K-2000 2 octave keymap
Key[*,54]=K-2000 5 octave keymap
Key[1,4]=K-2000 5 octave keymap
Key[0,4]=K-2000 2 octave keymap
Key[0,54]=K-2000 5 octave keymap
Key[*,34]=K-2000 5 octave keymap
Key[*,84]=K-2000 5 octave keymap
Drum[1,34]=1
Drum[0,34]=1
Drum[0,84]=1
Drum[*,14]=1
Drum[*,64]=1
Drum[1,14]=1
Drum[0,14]=1
Drum[0,64]=1
Drum[*,44]=1
Drum[*,94]=1
Drum[0,44]=1
Drum[0,94]=1
Drum[*,24]=1
Drum[*,74]=1
Drum[0,24]=1
Drum[0,74]=1
Drum[*,4]=1
Drum[*,54]=1
Drum[1,4]=1
Drum[0,4]=1
Drum[0,54]=1
Drum[*,34]=1
Drum[*,84]=1

[Kurzweil K2000 effects channel]
Patch[1]=Kurzweil K2000 Effects Bank 2
Patch[0]=Kurzweil K2000 Effects Bank 1

[Kurzweil K2500]
BankSelMethod=2
Patch[9]=Kurzweil K2500 Orchestral ROM
Patch[8]=Kurzweil K2500 Contemporary ROM
Patch[7]=Kurzweil K2500 Piano ROM
Patch[1]=Kurzweil K2500 ROM Bank 2
Patch[0]=Kurzweil K2500 ROM Bank 1
Key[0,51]=Kurzweil 5-Octave Percussion
Key[0,50]=Kurzweil 5-Octave Percussion
Key[0,49]=Kurzweil 5-Octave Percussion
Key[0,48]=Kurzweil 5-Octave Percussion
Key[0,62]=Kurzweil 5-Octave Percussion
Key[0,61]=Kurzweil 5-Octave Percussion
Key[0,60]=Kurzweil 5-Octave Percussion
Key[0,59]=Kurzweil 5-Octave Percussion
Key[0,58]=Kurzweil 5-Octave Percussion
Key[0,57]=General MIDI Drums
Key[0,56]=Kurzweil 5-Octave Percussion
Key[0,55]=Kurzweil 5-Octave Percussion
Key[0,54]=Kurzweil 5-Octave Percussion
Key[0,53]=Kurzweil 5-Octave Percussion
Key[0,52]=Kurzweil 5-Octave Percussion
Drum[0,48]=1

[Kurzweil K2500 Effects]
BankSelMethod=2
Patch[1]=Kurzweil K2500 ROM Effects Bank 2
Patch[0]=Kurzweil K2500 ROM Effects Bank 1

[Kurzweil MASS]
Patch[2]=Kurzweil Super Orchestral
Patch[1]=Roland MT-32
Key[2,78]=General MIDI Drums
Key[2,127]=Roland MT-32 Drums
Drum[2,101]=1
Drum[2,80]=1
Drum[2,78]=1
Drum[2,77]=1
Drum[2,127]=1
Drum[2,76]=1
Drum[2,75]=1

[Kurzweil PC-88mx]
BankSelMethod=2
Patch[3]=Kurzweil PC-88 64-Note Poly Voices
Patch[2]=Kurzweil PC-88 Expansion Voices
Patch[1]=Kurzweil PC-88 General MIDI Bank
Patch[0]=Kurzweil PC-88 Internal Voices
Patch[*]=Kurzweil PC-88 Internal Voices
Key[2,76]=Kurzweil Synth Drum Kit
Key[2,75]=Kurzweil Ambient Drum Kit
Key[2,74]=Kurzweil Clean Drum Kit
Drum[2,76]=1
Drum[2,75]=1
Drum[2,74]=1

[Kurzweil MicroPiano]
Patch[*]=Kurzweil MicroPiano

[General MIDI Drums]
Patch[*]=1..128
Key[*,*]=General MIDI Drums
Drum[*,*]=1

[General MIDI]

[Kurzweil K2600]
BankSelMethod=2
Patch[9]=Kurzweil K2600 Orchestral ROM Bank 9
Patch[8]=Kurzweil K2600 Contemporary ROM Bank 8
Patch[7]=Kurzweil K2600 LM KB3 Piano ROM Bank 7
Patch[1]=Kurzweil K2600 Program ROM Bank 1
Patch[0]=Kurzweil K2600 Program ROM Bank 0
Key[0,51]=Kurzweil 5-Octave Percussion
Key[0,50]=Kurzweil 5-Octave Percussion
Key[0,49]=Kurzweil 5-Octave Percussion
Key[0,48]=Kurzweil 5-Octave Percussion
Key[0,62]=Kurzweil 5-Octave Percussion
Key[0,61]=Kurzweil 5-Octave Percussion
Key[0,60]=Kurzweil 5-Octave Percussion
Key[0,59]=Kurzweil 5-Octave Percussion
Key[0,58]=Kurzweil 5-Octave Percussion
Key[0,57]=K2600 GM Drums
Key[0,56]=Kurzweil 5-Octave Percussion
Key[0,55]=Kurzweil 5-Octave Percussion
Key[0,54]=Kurzweil 5-Octave Percussion
Key[0,53]=Kurzweil 5-Octave Percussion
Key[0,52]=Kurzweil 5-Octave Percussion
Drum[0,48]=1

[Kurzweil K2600 KDFX Effects]
BankSelMethod=2
Patch[8]=Kurzweil K2600 KDFX ROM Bank 8
Patch[1]=Kurzweil K2600 KDFX ROM Bank 1
Patch[0]=Kurzweil K2600 KDFX ROM Bank 0

[Kurzweil K2600 GM Drums]
Patch[*]=1..128
Key[*,*]=K2600 GM Drums
Drum[*,*]=1

[Kurzweil PC2R]
Control=PC2R Controllers
Patch[6]=PC2R Bank 6
Patch[4]=PC2R KB3 Bank
Patch[0]=PC2R Bank 0
Patch[*]=General MIDI
